-- Adminer 4.7.7 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `application_logs`;
CREATE TABLE `application_logs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `pid` int(11) DEFAULT NULL,
  `timestamp` datetime NOT NULL,
  `message` text DEFAULT NULL,
  `priority` enum('emergency','alert','critical','error','warning','notice','info','debug') DEFAULT NULL,
  `fileobject` varchar(1024) DEFAULT NULL,
  `info` varchar(1024) DEFAULT NULL,
  `component` varchar(190) DEFAULT NULL,
  `source` varchar(190) DEFAULT NULL,
  `relatedobject` int(11) unsigned DEFAULT NULL,
  `relatedobjecttype` enum('object','document','asset') DEFAULT NULL,
  `maintenanceChecked` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `component` (`component`),
  KEY `timestamp` (`timestamp`),
  KEY `relatedobject` (`relatedobject`),
  KEY `priority` (`priority`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `assets`;
CREATE TABLE `assets` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `parentId` int(11) unsigned DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `filename` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '',
  `path` varchar(765) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `mimetype` varchar(190) DEFAULT NULL,
  `creationDate` int(11) unsigned DEFAULT NULL,
  `modificationDate` int(11) unsigned DEFAULT NULL,
  `userOwner` int(11) unsigned DEFAULT NULL,
  `userModification` int(11) unsigned DEFAULT NULL,
  `customSettings` longtext DEFAULT NULL,
  `hasMetaData` tinyint(1) NOT NULL DEFAULT 0,
  `versionCount` int(10) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `fullpath` (`path`,`filename`),
  KEY `parentId` (`parentId`),
  KEY `filename` (`filename`),
  KEY `modificationDate` (`modificationDate`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `assets_metadata`;
CREATE TABLE `assets_metadata` (
  `cid` int(11) NOT NULL,
  `name` varchar(190) NOT NULL,
  `language` varchar(10) CHARACTER SET ascii NOT NULL DEFAULT '',
  `type` enum('input','textarea','asset','document','object','date','select','checkbox') DEFAULT NULL,
  `data` longtext DEFAULT NULL,
  PRIMARY KEY (`cid`,`name`,`language`),
  KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `cache`;
CREATE TABLE `cache` (
  `id` varchar(165) CHARACTER SET ascii NOT NULL DEFAULT '',
  `data` longblob DEFAULT NULL,
  `mtime` int(11) unsigned DEFAULT NULL,
  `expire` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `cache_tags` (
  `id` varchar(165) NOT NULL DEFAULT '',
  `tag` varchar(165) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`,`tag`),
  KEY `tag` (`tag`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `classes`;
CREATE TABLE `classes` (
  `id` varchar(50) NOT NULL,
  `name` varchar(190) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `classificationstore_collectionrelations`;
CREATE TABLE `classificationstore_collectionrelations` (
  `colId` int(11) unsigned NOT NULL,
  `groupId` int(11) unsigned NOT NULL,
  `sorter` int(10) DEFAULT 0,
  PRIMARY KEY (`colId`,`groupId`),
  KEY `FK_classificationstore_collectionrelations_groups` (`groupId`),
  CONSTRAINT `FK_classificationstore_collectionrelations_groups` FOREIGN KEY (`groupId`) REFERENCES `classificationstore_groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `classificationstore_collections`;
CREATE TABLE `classificationstore_collections` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `storeId` int(11) DEFAULT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `description` varchar(255) DEFAULT NULL,
  `creationDate` int(11) unsigned DEFAULT 0,
  `modificationDate` int(11) unsigned DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `storeId` (`storeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `classificationstore_groups`;
CREATE TABLE `classificationstore_groups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `storeId` int(11) DEFAULT NULL,
  `parentId` int(11) unsigned NOT NULL DEFAULT 0,
  `name` varchar(190) NOT NULL DEFAULT '',
  `description` varchar(255) DEFAULT NULL,
  `creationDate` int(11) unsigned DEFAULT 0,
  `modificationDate` int(11) unsigned DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `storeId` (`storeId`),
  KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `classificationstore_keys`;
CREATE TABLE `classificationstore_keys` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `storeId` int(11) DEFAULT NULL,
  `name` varchar(190) NOT NULL DEFAULT '',
  `title` varchar(255) NOT NULL DEFAULT '',
  `description` text DEFAULT NULL,
  `type` varchar(190) DEFAULT NULL,
  `creationDate` int(11) unsigned DEFAULT 0,
  `modificationDate` int(11) unsigned DEFAULT 0,
  `definition` longtext DEFAULT NULL,
  `enabled` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`),
  KEY `enabled` (`enabled`),
  KEY `type` (`type`),
  KEY `storeId` (`storeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `classificationstore_relations`;
CREATE TABLE `classificationstore_relations` (
  `groupId` int(11) unsigned NOT NULL,
  `keyId` int(11) unsigned NOT NULL,
  `sorter` int(11) DEFAULT NULL,
  `mandatory` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`groupId`,`keyId`),
  KEY `FK_classificationstore_relations_classificationstore_keys` (`keyId`),
  KEY `mandatory` (`mandatory`),
  CONSTRAINT `FK_classificationstore_relations_classificationstore_groups` FOREIGN KEY (`groupId`) REFERENCES `classificationstore_groups` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_classificationstore_relations_classificationstore_keys` FOREIGN KEY (`keyId`) REFERENCES `classificationstore_keys` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `classificationstore_stores`;
CREATE TABLE `classificationstore_stores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(190) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `custom_layouts`;
CREATE TABLE `custom_layouts` (
  `id` varchar(64) NOT NULL,
  `classId` varchar(50) NOT NULL,
  `name` varchar(190) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `creationDate` int(11) unsigned DEFAULT NULL,
  `modificationDate` int(11) unsigned DEFAULT NULL,
  `userOwner` int(11) unsigned DEFAULT NULL,
  `userModification` int(11) unsigned DEFAULT NULL,
  `default` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`,`classId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `dependencies`;
CREATE TABLE `dependencies` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sourcetype` enum('document','asset','object') NOT NULL DEFAULT 'document',
  `sourceid` int(11) unsigned NOT NULL DEFAULT 0,
  `targettype` enum('document','asset','object') NOT NULL DEFAULT 'document',
  `targetid` int(11) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `combi` (`sourcetype`,`sourceid`,`targettype`,`targetid`),
  KEY `targettype_targetid` (`targettype`,`targetid`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `documents`;
CREATE TABLE `documents` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `parentId` int(11) unsigned DEFAULT NULL,
  `type` enum('page','link','snippet','folder','hardlink','email','newsletter','printpage','printcontainer') DEFAULT NULL,
  `key` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '',
  `path` varchar(765) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `index` int(11) unsigned DEFAULT 0,
  `published` tinyint(1) unsigned DEFAULT 1,
  `creationDate` int(11) unsigned DEFAULT NULL,
  `modificationDate` int(11) unsigned DEFAULT NULL,
  `userOwner` int(11) unsigned DEFAULT NULL,
  `userModification` int(11) unsigned DEFAULT NULL,
  `versionCount` int(10) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `fullpath` (`path`,`key`),
  KEY `parentId` (`parentId`),
  KEY `key` (`key`),
  KEY `published` (`published`),
  KEY `modificationDate` (`modificationDate`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `documents_elements`;
CREATE TABLE `documents_elements` (
  `documentId` int(11) unsigned NOT NULL DEFAULT 0,
  `name` varchar(750) CHARACTER SET ascii NOT NULL DEFAULT '',
  `type` varchar(50) DEFAULT NULL,
  `data` longtext DEFAULT NULL,
  PRIMARY KEY (`documentId`,`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `documents_email`;
CREATE TABLE `documents_email` (
  `id` int(11) unsigned NOT NULL DEFAULT 0,
  `module` varchar(255) DEFAULT NULL,
  `controller` varchar(255) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `template` varchar(255) DEFAULT NULL,
  `to` varchar(255) DEFAULT NULL,
  `from` varchar(255) DEFAULT NULL,
  `replyTo` varchar(255) DEFAULT NULL,
  `cc` varchar(255) DEFAULT NULL,
  `bcc` varchar(255) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `missingRequiredEditable` tinyint(1) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `documents_hardlink`;
CREATE TABLE `documents_hardlink` (
  `id` int(11) unsigned NOT NULL DEFAULT 0,
  `sourceId` int(11) DEFAULT NULL,
  `propertiesFromSource` tinyint(1) DEFAULT NULL,
  `childrenFromSource` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sourceId` (`sourceId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `documents_link`;
CREATE TABLE `documents_link` (
  `id` int(11) unsigned NOT NULL DEFAULT 0,
  `internalType` enum('document','asset','object') DEFAULT NULL,
  `internal` int(11) unsigned DEFAULT NULL,
  `direct` varchar(1000) DEFAULT NULL,
  `linktype` enum('direct','internal') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `documents_newsletter`;
CREATE TABLE `documents_newsletter` (
  `id` int(11) unsigned NOT NULL DEFAULT 0,
  `module` varchar(255) DEFAULT NULL,
  `controller` varchar(255) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `template` varchar(255) DEFAULT NULL,
  `from` varchar(255) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `trackingParameterSource` varchar(255) DEFAULT NULL,
  `trackingParameterMedium` varchar(255) DEFAULT NULL,
  `trackingParameterName` varchar(255) DEFAULT NULL,
  `enableTrackingParameters` tinyint(1) unsigned DEFAULT NULL,
  `sendingMode` varchar(20) DEFAULT NULL,
  `plaintext` longtext DEFAULT NULL,
  `missingRequiredEditable` tinyint(1) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `documents_page`;
CREATE TABLE `documents_page` (
  `id` int(11) unsigned NOT NULL DEFAULT 0,
  `module` varchar(255) DEFAULT NULL,
  `controller` varchar(255) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `template` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` varchar(383) DEFAULT NULL,
  `metaData` text DEFAULT NULL,
  `prettyUrl` varchar(190) DEFAULT NULL,
  `contentMasterDocumentId` int(11) DEFAULT NULL,
  `targetGroupIds` varchar(255) DEFAULT NULL,
  `missingRequiredEditable` tinyint(1) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `prettyUrl` (`prettyUrl`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `documents_printpage`;
CREATE TABLE `documents_printpage` (
  `id` int(11) unsigned NOT NULL DEFAULT 0,
  `module` varchar(255) DEFAULT NULL,
  `controller` varchar(255) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `template` varchar(255) DEFAULT NULL,
  `lastGenerated` int(11) DEFAULT NULL,
  `lastGenerateMessage` text DEFAULT NULL,
  `contentMasterDocumentId` int(11) DEFAULT NULL,
  `missingRequiredEditable` tinyint(1) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `documents_snippet`;
CREATE TABLE `documents_snippet` (
  `id` int(11) unsigned NOT NULL DEFAULT 0,
  `module` varchar(255) DEFAULT NULL,
  `controller` varchar(255) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `template` varchar(255) DEFAULT NULL,
  `contentMasterDocumentId` int(11) DEFAULT NULL,
  `missingRequiredEditable` tinyint(1) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `documents_translations`;
CREATE TABLE `documents_translations` (
  `id` int(11) unsigned NOT NULL DEFAULT 0,
  `sourceId` int(11) unsigned NOT NULL DEFAULT 0,
  `language` varchar(10) NOT NULL DEFAULT '',
  PRIMARY KEY (`sourceId`,`language`),
  KEY `id` (`id`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `edit_lock`;
CREATE TABLE `edit_lock` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cid` int(11) unsigned NOT NULL DEFAULT 0,
  `ctype` enum('document','asset','object') DEFAULT NULL,
  `userId` int(11) unsigned NOT NULL DEFAULT 0,
  `sessionId` varchar(255) DEFAULT NULL,
  `date` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ctype` (`ctype`),
  KEY `cidtype` (`cid`,`ctype`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `element_workflow_state`;
CREATE TABLE `element_workflow_state` (
  `cid` int(10) NOT NULL DEFAULT 0,
  `ctype` enum('document','asset','object') NOT NULL,
  `place` text DEFAULT NULL,
  `workflow` varchar(100) NOT NULL,
  PRIMARY KEY (`cid`,`ctype`,`workflow`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `email_blacklist`;
CREATE TABLE `email_blacklist` (
  `address` varchar(190) NOT NULL DEFAULT '',
  `creationDate` int(11) unsigned DEFAULT NULL,
  `modificationDate` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`address`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `email_log`;
CREATE TABLE `email_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `documentId` int(11) DEFAULT NULL,
  `requestUri` varchar(500) DEFAULT NULL,
  `params` text DEFAULT NULL,
  `from` varchar(500) DEFAULT NULL,
  `replyTo` varchar(255) DEFAULT NULL,
  `to` longtext DEFAULT NULL,
  `cc` longtext DEFAULT NULL,
  `bcc` longtext DEFAULT NULL,
  `sentDate` int(11) unsigned DEFAULT NULL,
  `subject` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sentDate` (`sentDate`,`id`),
  FULLTEXT KEY `fulltext` (`from`,`to`,`cc`,`bcc`,`subject`,`params`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `glossary`;
CREATE TABLE `glossary` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `language` varchar(10) DEFAULT NULL,
  `casesensitive` tinyint(1) DEFAULT NULL,
  `exactmatch` tinyint(1) DEFAULT NULL,
  `text` varchar(255) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `abbr` varchar(255) DEFAULT NULL,
  `acronym` varchar(255) DEFAULT NULL,
  `site` int(11) unsigned DEFAULT NULL,
  `creationDate` int(11) unsigned DEFAULT 0,
  `modificationDate` int(11) unsigned DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `language` (`language`),
  KEY `site` (`site`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `gridconfigs`;
CREATE TABLE `gridconfigs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ownerId` int(11) DEFAULT NULL,
  `classId` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `searchType` varchar(50) DEFAULT NULL,
  `type` enum('asset','object') NOT NULL DEFAULT 'object',
  `config` longtext DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  `creationDate` int(11) DEFAULT NULL,
  `modificationDate` int(11) DEFAULT NULL,
  `shareGlobally` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ownerId` (`ownerId`),
  KEY `classId` (`classId`),
  KEY `searchType` (`searchType`),
  KEY `shareGlobally` (`shareGlobally`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `gridconfig_favourites`;
CREATE TABLE `gridconfig_favourites` (
  `ownerId` int(11) NOT NULL,
  `classId` varchar(50) NOT NULL,
  `objectId` int(11) NOT NULL DEFAULT 0,
  `gridConfigId` int(11) DEFAULT NULL,
  `searchType` varchar(50) NOT NULL DEFAULT '',
  `type` enum('asset','object') NOT NULL DEFAULT 'object',
  PRIMARY KEY (`ownerId`,`classId`,`searchType`,`objectId`),
  KEY `classId` (`classId`),
  KEY `searchType` (`searchType`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `gridconfig_shares`;
CREATE TABLE `gridconfig_shares` (
  `gridConfigId` int(11) NOT NULL,
  `sharedWithUserId` int(11) NOT NULL,
  PRIMARY KEY (`gridConfigId`,`sharedWithUserId`),
  KEY `sharedWithUserId` (`sharedWithUserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `http_error_log`;
CREATE TABLE `http_error_log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `uri` varchar(1024) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `code` int(3) DEFAULT NULL,
  `parametersGet` longtext DEFAULT NULL,
  `parametersPost` longtext DEFAULT NULL,
  `cookies` longtext DEFAULT NULL,
  `serverVars` longtext DEFAULT NULL,
  `date` int(11) unsigned DEFAULT NULL,
  `count` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `uri` (`uri`),
  KEY `code` (`code`),
  KEY `date` (`date`),
  KEY `count` (`count`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `importconfigs`;
CREATE TABLE `importconfigs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ownerId` int(11) DEFAULT NULL,
  `classId` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `config` longtext DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  `creationDate` int(11) DEFAULT NULL,
  `modificationDate` int(11) DEFAULT NULL,
  `shareGlobally` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ownerId` (`ownerId`),
  KEY `classId` (`classId`),
  KEY `shareGlobally` (`shareGlobally`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `importconfig_shares`;
CREATE TABLE `importconfig_shares` (
  `importConfigId` int(11) NOT NULL,
  `sharedWithUserId` int(11) NOT NULL,
  PRIMARY KEY (`importConfigId`,`sharedWithUserId`),
  KEY `sharedWithUserId` (`sharedWithUserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `locks`;
CREATE TABLE `locks` (
  `id` varchar(150) NOT NULL DEFAULT '',
  `date` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `lock_keys`;
CREATE TABLE `lock_keys` (
  `key_id` varchar(64) NOT NULL,
  `key_token` varchar(44) NOT NULL,
  `key_expiration` int(10) unsigned NOT NULL,
  PRIMARY KEY (`key_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `notes`;
CREATE TABLE `notes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) DEFAULT NULL,
  `cid` int(11) DEFAULT NULL,
  `ctype` enum('asset','document','object') DEFAULT NULL,
  `date` int(11) DEFAULT NULL,
  `user` int(11) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `cid_ctype` (`cid`,`ctype`),
  KEY `date` (`date`),
  KEY `user` (`user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `notes_data`;
CREATE TABLE `notes_data` (
  `id` int(11) NOT NULL DEFAULT 0,
  `name` varchar(255) DEFAULT NULL,
  `type` enum('text','date','document','asset','object','bool') DEFAULT NULL,
  `data` text DEFAULT NULL,
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `notifications`;
CREATE TABLE `notifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(20) NOT NULL DEFAULT 'info',
  `title` varchar(250) NOT NULL DEFAULT '',
  `message` text NOT NULL,
  `sender` int(11) DEFAULT NULL,
  `recipient` int(11) NOT NULL,
  `read` tinyint(1) NOT NULL DEFAULT 0,
  `creationDate` timestamp NOT NULL DEFAULT current_timestamp(),
  `modificationDate` timestamp NULL DEFAULT NULL,
  `linkedElementType` enum('document','asset','object') DEFAULT NULL,
  `linkedElement` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `recipient` (`recipient`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `objects`;
CREATE TABLE `objects` (
  `o_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `o_parentId` int(11) unsigned DEFAULT NULL,
  `o_type` enum('object','folder','variant') DEFAULT NULL,
  `o_key` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '',
  `o_path` varchar(765) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `o_index` int(11) unsigned DEFAULT 0,
  `o_published` tinyint(1) unsigned DEFAULT 1,
  `o_creationDate` int(11) unsigned DEFAULT NULL,
  `o_modificationDate` int(11) unsigned DEFAULT NULL,
  `o_userOwner` int(11) unsigned DEFAULT NULL,
  `o_userModification` int(11) unsigned DEFAULT NULL,
  `o_classId` varchar(50) DEFAULT NULL,
  `o_className` varchar(255) DEFAULT NULL,
  `o_childrenSortBy` enum('key','index') DEFAULT NULL,
  `o_childrenSortOrder` enum('ASC','DESC') DEFAULT NULL,
  `o_versionCount` int(10) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`o_id`),
  UNIQUE KEY `fullpath` (`o_path`,`o_key`),
  KEY `key` (`o_key`),
  KEY `index` (`o_index`),
  KEY `published` (`o_published`),
  KEY `parentId` (`o_parentId`),
  KEY `type` (`o_type`),
  KEY `o_modificationDate` (`o_modificationDate`),
  KEY `o_classId` (`o_classId`)
) ENGINE=InnoDB AUTO_INCREMENT=176 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `object_brick_query_ShirtsAttributes_PRD`;
CREATE TABLE `object_brick_query_ShirtsAttributes_PRD` (
  `o_id` int(11) NOT NULL DEFAULT 0,
  `fieldname` varchar(190) NOT NULL DEFAULT '',
  `sleeve_lenght` varchar(190) DEFAULT NULL,
  `size` varchar(190) DEFAULT NULL,
  PRIMARY KEY (`o_id`,`fieldname`),
  KEY `o_id` (`o_id`),
  KEY `fieldname` (`fieldname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_brick_query_ShoesAttributes_PRD`;
CREATE TABLE `object_brick_query_ShoesAttributes_PRD` (
  `o_id` int(11) NOT NULL DEFAULT 0,
  `fieldname` varchar(190) NOT NULL DEFAULT '',
  `size` varchar(190) DEFAULT NULL,
  `has_heel` tinyint(1) DEFAULT NULL,
  `heel_height__value` double DEFAULT NULL,
  `heel_height__unit` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`o_id`,`fieldname`),
  KEY `o_id` (`o_id`),
  KEY `fieldname` (`fieldname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_brick_store_ShirtsAttributes_PRD`;
CREATE TABLE `object_brick_store_ShirtsAttributes_PRD` (
  `o_id` int(11) NOT NULL DEFAULT 0,
  `fieldname` varchar(190) NOT NULL DEFAULT '',
  `sleeve_lenght` varchar(190) DEFAULT NULL,
  `size` varchar(190) DEFAULT NULL,
  PRIMARY KEY (`o_id`,`fieldname`),
  KEY `o_id` (`o_id`),
  KEY `fieldname` (`fieldname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_brick_store_ShoesAttributes_PRD`;
CREATE TABLE `object_brick_store_ShoesAttributes_PRD` (
  `o_id` int(11) NOT NULL DEFAULT 0,
  `fieldname` varchar(190) NOT NULL DEFAULT '',
  `size` varchar(190) DEFAULT NULL,
  `has_heel` tinyint(1) DEFAULT NULL,
  `heel_height__value` double DEFAULT NULL,
  `heel_height__unit` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`o_id`,`fieldname`),
  KEY `o_id` (`o_id`),
  KEY `fieldname` (`fieldname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP VIEW IF EXISTS `object_CAT`;
CREATE TABLE `object_CAT` (`oo_id` int(11), `oo_classId` varchar(50), `oo_className` varchar(255), `code` varchar(190), `o_id` int(11) unsigned, `o_parentId` int(11) unsigned, `o_type` enum('object','folder','variant'), `o_key` varchar(255), `o_path` varchar(765), `o_index` int(11) unsigned, `o_published` tinyint(1) unsigned, `o_creationDate` int(11) unsigned, `o_modificationDate` int(11) unsigned, `o_userOwner` int(11) unsigned, `o_userModification` int(11) unsigned, `o_classId` varchar(50), `o_className` varchar(255), `o_childrenSortBy` enum('key','index'), `o_childrenSortOrder` enum('ASC','DESC'), `o_versionCount` int(10) unsigned);


DROP TABLE IF EXISTS `object_classificationstore_data_PROD`;
CREATE TABLE `object_classificationstore_data_PROD` (
  `o_id` bigint(20) NOT NULL,
  `collectionId` bigint(20) DEFAULT NULL,
  `groupId` bigint(20) NOT NULL,
  `keyId` bigint(20) NOT NULL,
  `value` longtext DEFAULT NULL,
  `value2` longtext DEFAULT NULL,
  `fieldname` varchar(70) NOT NULL,
  `language` varchar(10) NOT NULL,
  `type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`o_id`,`fieldname`,`groupId`,`keyId`,`language`),
  KEY `keyId` (`keyId`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_classificationstore_groups_PROD`;
CREATE TABLE `object_classificationstore_groups_PROD` (
  `o_id` bigint(20) NOT NULL,
  `groupId` bigint(20) NOT NULL,
  `fieldname` varchar(70) NOT NULL,
  PRIMARY KEY (`o_id`,`fieldname`,`groupId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP VIEW IF EXISTS `object_COL`;
CREATE TABLE `object_COL` (`oo_id` int(11), `oo_classId` varchar(50), `oo_className` varchar(255), `name` varchar(190), `color__rgb` varchar(6), `color__a` varchar(2), `o_id` int(11) unsigned, `o_parentId` int(11) unsigned, `o_type` enum('object','folder','variant'), `o_key` varchar(255), `o_path` varchar(765), `o_index` int(11) unsigned, `o_published` tinyint(1) unsigned, `o_creationDate` int(11) unsigned, `o_modificationDate` int(11) unsigned, `o_userOwner` int(11) unsigned, `o_userModification` int(11) unsigned, `o_classId` varchar(50), `o_className` varchar(255), `o_childrenSortBy` enum('key','index'), `o_childrenSortOrder` enum('ASC','DESC'), `o_versionCount` int(10) unsigned);


DROP TABLE IF EXISTS `object_collection_Dimensions_PRD`;
CREATE TABLE `object_collection_Dimensions_PRD` (
  `o_id` int(11) NOT NULL DEFAULT 0,
  `index` int(11) NOT NULL DEFAULT 0,
  `fieldname` varchar(190) NOT NULL DEFAULT '',
  `description` varchar(190) DEFAULT NULL,
  `weight__value` double DEFAULT NULL,
  `weight__unit` bigint(20) DEFAULT NULL,
  `width__value` double DEFAULT NULL,
  `width__unit` bigint(20) DEFAULT NULL,
  `height__value` double DEFAULT NULL,
  `height__unit` bigint(20) DEFAULT NULL,
  `depth__value` double DEFAULT NULL,
  `depth__unit` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`o_id`,`index`,`fieldname`),
  KEY `index` (`index`),
  KEY `fieldname` (`fieldname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_collection_ImageInfo_PRD`;
CREATE TABLE `object_collection_ImageInfo_PRD` (
  `o_id` int(11) NOT NULL DEFAULT 0,
  `index` int(11) NOT NULL DEFAULT 0,
  `fieldname` varchar(190) NOT NULL DEFAULT '',
  `image` int(11) DEFAULT NULL,
  PRIMARY KEY (`o_id`,`index`,`fieldname`),
  KEY `index` (`index`),
  KEY `fieldname` (`fieldname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP VIEW IF EXISTS `object_localized_CAT_el_GR`;
CREATE TABLE `object_localized_CAT_el_GR` (`oo_id` int(11), `oo_classId` varchar(50), `oo_className` varchar(255), `code` varchar(190), `o_id` int(11) unsigned, `o_parentId` int(11) unsigned, `o_type` enum('object','folder','variant'), `o_key` varchar(255), `o_path` varchar(765), `o_index` int(11) unsigned, `o_published` tinyint(1) unsigned, `o_creationDate` int(11) unsigned, `o_modificationDate` int(11) unsigned, `o_userOwner` int(11) unsigned, `o_userModification` int(11) unsigned, `o_classId` varchar(50), `o_className` varchar(255), `o_childrenSortBy` enum('key','index'), `o_childrenSortOrder` enum('ASC','DESC'), `o_versionCount` int(10) unsigned, `ooo_id` int(11), `language` varchar(10), `name` varchar(190), `description` longtext);


DROP VIEW IF EXISTS `object_localized_CAT_en`;
CREATE TABLE `object_localized_CAT_en` (`oo_id` int(11), `oo_classId` varchar(50), `oo_className` varchar(255), `code` varchar(190), `o_id` int(11) unsigned, `o_parentId` int(11) unsigned, `o_type` enum('object','folder','variant'), `o_key` varchar(255), `o_path` varchar(765), `o_index` int(11) unsigned, `o_published` tinyint(1) unsigned, `o_creationDate` int(11) unsigned, `o_modificationDate` int(11) unsigned, `o_userOwner` int(11) unsigned, `o_userModification` int(11) unsigned, `o_classId` varchar(50), `o_className` varchar(255), `o_childrenSortBy` enum('key','index'), `o_childrenSortOrder` enum('ASC','DESC'), `o_versionCount` int(10) unsigned, `ooo_id` int(11), `language` varchar(10), `name` varchar(190), `description` longtext);


DROP VIEW IF EXISTS `object_localized_CAT_es`;
CREATE TABLE `object_localized_CAT_es` (`oo_id` int(11), `oo_classId` varchar(50), `oo_className` varchar(255), `code` varchar(190), `o_id` int(11) unsigned, `o_parentId` int(11) unsigned, `o_type` enum('object','folder','variant'), `o_key` varchar(255), `o_path` varchar(765), `o_index` int(11) unsigned, `o_published` tinyint(1) unsigned, `o_creationDate` int(11) unsigned, `o_modificationDate` int(11) unsigned, `o_userOwner` int(11) unsigned, `o_userModification` int(11) unsigned, `o_classId` varchar(50), `o_className` varchar(255), `o_childrenSortBy` enum('key','index'), `o_childrenSortOrder` enum('ASC','DESC'), `o_versionCount` int(10) unsigned, `ooo_id` int(11), `language` varchar(10), `name` varchar(190), `description` longtext);


DROP VIEW IF EXISTS `object_localized_CAT_fr`;
CREATE TABLE `object_localized_CAT_fr` (`oo_id` int(11), `oo_classId` varchar(50), `oo_className` varchar(255), `code` varchar(190), `o_id` int(11) unsigned, `o_parentId` int(11) unsigned, `o_type` enum('object','folder','variant'), `o_key` varchar(255), `o_path` varchar(765), `o_index` int(11) unsigned, `o_published` tinyint(1) unsigned, `o_creationDate` int(11) unsigned, `o_modificationDate` int(11) unsigned, `o_userOwner` int(11) unsigned, `o_userModification` int(11) unsigned, `o_classId` varchar(50), `o_className` varchar(255), `o_childrenSortBy` enum('key','index'), `o_childrenSortOrder` enum('ASC','DESC'), `o_versionCount` int(10) unsigned, `ooo_id` int(11), `language` varchar(10), `name` varchar(190), `description` longtext);


DROP VIEW IF EXISTS `object_localized_CAT_it`;
CREATE TABLE `object_localized_CAT_it` (`oo_id` int(11), `oo_classId` varchar(50), `oo_className` varchar(255), `code` varchar(190), `o_id` int(11) unsigned, `o_parentId` int(11) unsigned, `o_type` enum('object','folder','variant'), `o_key` varchar(255), `o_path` varchar(765), `o_index` int(11) unsigned, `o_published` tinyint(1) unsigned, `o_creationDate` int(11) unsigned, `o_modificationDate` int(11) unsigned, `o_userOwner` int(11) unsigned, `o_userModification` int(11) unsigned, `o_classId` varchar(50), `o_className` varchar(255), `o_childrenSortBy` enum('key','index'), `o_childrenSortOrder` enum('ASC','DESC'), `o_versionCount` int(10) unsigned, `ooo_id` int(11), `language` varchar(10), `name` varchar(190), `description` longtext);


DROP VIEW IF EXISTS `object_localized_CAT_pl`;
CREATE TABLE `object_localized_CAT_pl` (`oo_id` int(11), `oo_classId` varchar(50), `oo_className` varchar(255), `code` varchar(190), `o_id` int(11) unsigned, `o_parentId` int(11) unsigned, `o_type` enum('object','folder','variant'), `o_key` varchar(255), `o_path` varchar(765), `o_index` int(11) unsigned, `o_published` tinyint(1) unsigned, `o_creationDate` int(11) unsigned, `o_modificationDate` int(11) unsigned, `o_userOwner` int(11) unsigned, `o_userModification` int(11) unsigned, `o_classId` varchar(50), `o_className` varchar(255), `o_childrenSortBy` enum('key','index'), `o_childrenSortOrder` enum('ASC','DESC'), `o_versionCount` int(10) unsigned, `ooo_id` int(11), `language` varchar(10), `name` varchar(190), `description` longtext);


DROP VIEW IF EXISTS `object_localized_CAT_pt`;
CREATE TABLE `object_localized_CAT_pt` (`oo_id` int(11), `oo_classId` varchar(50), `oo_className` varchar(255), `code` varchar(190), `o_id` int(11) unsigned, `o_parentId` int(11) unsigned, `o_type` enum('object','folder','variant'), `o_key` varchar(255), `o_path` varchar(765), `o_index` int(11) unsigned, `o_published` tinyint(1) unsigned, `o_creationDate` int(11) unsigned, `o_modificationDate` int(11) unsigned, `o_userOwner` int(11) unsigned, `o_userModification` int(11) unsigned, `o_classId` varchar(50), `o_className` varchar(255), `o_childrenSortBy` enum('key','index'), `o_childrenSortOrder` enum('ASC','DESC'), `o_versionCount` int(10) unsigned, `ooo_id` int(11), `language` varchar(10), `name` varchar(190), `description` longtext);


DROP TABLE IF EXISTS `object_localized_data_CAT`;
CREATE TABLE `object_localized_data_CAT` (
  `ooo_id` int(11) NOT NULL DEFAULT 0,
  `language` varchar(10) NOT NULL DEFAULT '',
  `name` varchar(190) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  PRIMARY KEY (`ooo_id`,`language`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_localized_data_MAT`;
CREATE TABLE `object_localized_data_MAT` (
  `ooo_id` int(11) NOT NULL DEFAULT 0,
  `language` varchar(10) NOT NULL DEFAULT '',
  `name` varchar(190) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  PRIMARY KEY (`ooo_id`,`language`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_localized_data_PRD`;
CREATE TABLE `object_localized_data_PRD` (
  `ooo_id` int(11) NOT NULL DEFAULT 0,
  `language` varchar(10) NOT NULL DEFAULT '',
  `name` varchar(190) DEFAULT NULL,
  `short_description` longtext DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  PRIMARY KEY (`ooo_id`,`language`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP VIEW IF EXISTS `object_localized_MAT_el_GR`;
CREATE TABLE `object_localized_MAT_el_GR` (`oo_id` int(11), `oo_classId` varchar(50), `oo_className` varchar(255), `code` varchar(190), `typology` varchar(190), `o_id` int(11) unsigned, `o_parentId` int(11) unsigned, `o_type` enum('object','folder','variant'), `o_key` varchar(255), `o_path` varchar(765), `o_index` int(11) unsigned, `o_published` tinyint(1) unsigned, `o_creationDate` int(11) unsigned, `o_modificationDate` int(11) unsigned, `o_userOwner` int(11) unsigned, `o_userModification` int(11) unsigned, `o_classId` varchar(50), `o_className` varchar(255), `o_childrenSortBy` enum('key','index'), `o_childrenSortOrder` enum('ASC','DESC'), `o_versionCount` int(10) unsigned, `ooo_id` int(11), `language` varchar(10), `name` varchar(190), `description` longtext);


DROP VIEW IF EXISTS `object_localized_MAT_en`;
CREATE TABLE `object_localized_MAT_en` (`oo_id` int(11), `oo_classId` varchar(50), `oo_className` varchar(255), `code` varchar(190), `typology` varchar(190), `o_id` int(11) unsigned, `o_parentId` int(11) unsigned, `o_type` enum('object','folder','variant'), `o_key` varchar(255), `o_path` varchar(765), `o_index` int(11) unsigned, `o_published` tinyint(1) unsigned, `o_creationDate` int(11) unsigned, `o_modificationDate` int(11) unsigned, `o_userOwner` int(11) unsigned, `o_userModification` int(11) unsigned, `o_classId` varchar(50), `o_className` varchar(255), `o_childrenSortBy` enum('key','index'), `o_childrenSortOrder` enum('ASC','DESC'), `o_versionCount` int(10) unsigned, `ooo_id` int(11), `language` varchar(10), `name` varchar(190), `description` longtext);


DROP VIEW IF EXISTS `object_localized_MAT_es`;
CREATE TABLE `object_localized_MAT_es` (`oo_id` int(11), `oo_classId` varchar(50), `oo_className` varchar(255), `code` varchar(190), `typology` varchar(190), `o_id` int(11) unsigned, `o_parentId` int(11) unsigned, `o_type` enum('object','folder','variant'), `o_key` varchar(255), `o_path` varchar(765), `o_index` int(11) unsigned, `o_published` tinyint(1) unsigned, `o_creationDate` int(11) unsigned, `o_modificationDate` int(11) unsigned, `o_userOwner` int(11) unsigned, `o_userModification` int(11) unsigned, `o_classId` varchar(50), `o_className` varchar(255), `o_childrenSortBy` enum('key','index'), `o_childrenSortOrder` enum('ASC','DESC'), `o_versionCount` int(10) unsigned, `ooo_id` int(11), `language` varchar(10), `name` varchar(190), `description` longtext);


DROP VIEW IF EXISTS `object_localized_MAT_fr`;
CREATE TABLE `object_localized_MAT_fr` (`oo_id` int(11), `oo_classId` varchar(50), `oo_className` varchar(255), `code` varchar(190), `typology` varchar(190), `o_id` int(11) unsigned, `o_parentId` int(11) unsigned, `o_type` enum('object','folder','variant'), `o_key` varchar(255), `o_path` varchar(765), `o_index` int(11) unsigned, `o_published` tinyint(1) unsigned, `o_creationDate` int(11) unsigned, `o_modificationDate` int(11) unsigned, `o_userOwner` int(11) unsigned, `o_userModification` int(11) unsigned, `o_classId` varchar(50), `o_className` varchar(255), `o_childrenSortBy` enum('key','index'), `o_childrenSortOrder` enum('ASC','DESC'), `o_versionCount` int(10) unsigned, `ooo_id` int(11), `language` varchar(10), `name` varchar(190), `description` longtext);


DROP VIEW IF EXISTS `object_localized_MAT_it`;
CREATE TABLE `object_localized_MAT_it` (`oo_id` int(11), `oo_classId` varchar(50), `oo_className` varchar(255), `code` varchar(190), `typology` varchar(190), `o_id` int(11) unsigned, `o_parentId` int(11) unsigned, `o_type` enum('object','folder','variant'), `o_key` varchar(255), `o_path` varchar(765), `o_index` int(11) unsigned, `o_published` tinyint(1) unsigned, `o_creationDate` int(11) unsigned, `o_modificationDate` int(11) unsigned, `o_userOwner` int(11) unsigned, `o_userModification` int(11) unsigned, `o_classId` varchar(50), `o_className` varchar(255), `o_childrenSortBy` enum('key','index'), `o_childrenSortOrder` enum('ASC','DESC'), `o_versionCount` int(10) unsigned, `ooo_id` int(11), `language` varchar(10), `name` varchar(190), `description` longtext);


DROP VIEW IF EXISTS `object_localized_MAT_pl`;
CREATE TABLE `object_localized_MAT_pl` (`oo_id` int(11), `oo_classId` varchar(50), `oo_className` varchar(255), `code` varchar(190), `typology` varchar(190), `o_id` int(11) unsigned, `o_parentId` int(11) unsigned, `o_type` enum('object','folder','variant'), `o_key` varchar(255), `o_path` varchar(765), `o_index` int(11) unsigned, `o_published` tinyint(1) unsigned, `o_creationDate` int(11) unsigned, `o_modificationDate` int(11) unsigned, `o_userOwner` int(11) unsigned, `o_userModification` int(11) unsigned, `o_classId` varchar(50), `o_className` varchar(255), `o_childrenSortBy` enum('key','index'), `o_childrenSortOrder` enum('ASC','DESC'), `o_versionCount` int(10) unsigned, `ooo_id` int(11), `language` varchar(10), `name` varchar(190), `description` longtext);


DROP VIEW IF EXISTS `object_localized_MAT_pt`;
CREATE TABLE `object_localized_MAT_pt` (`oo_id` int(11), `oo_classId` varchar(50), `oo_className` varchar(255), `code` varchar(190), `typology` varchar(190), `o_id` int(11) unsigned, `o_parentId` int(11) unsigned, `o_type` enum('object','folder','variant'), `o_key` varchar(255), `o_path` varchar(765), `o_index` int(11) unsigned, `o_published` tinyint(1) unsigned, `o_creationDate` int(11) unsigned, `o_modificationDate` int(11) unsigned, `o_userOwner` int(11) unsigned, `o_userModification` int(11) unsigned, `o_classId` varchar(50), `o_className` varchar(255), `o_childrenSortBy` enum('key','index'), `o_childrenSortOrder` enum('ASC','DESC'), `o_versionCount` int(10) unsigned, `ooo_id` int(11), `language` varchar(10), `name` varchar(190), `description` longtext);


DROP VIEW IF EXISTS `object_localized_PRD_el_GR`;
CREATE TABLE `object_localized_PRD_el_GR` (`oo_id` int(11), `oo_classId` varchar(50), `oo_className` varchar(255), `sku` varchar(190), `price__value` double, `price__unit` bigint(20), `brand` varchar(190), `made_in` varchar(190), `category__id` int(11), `category__type` enum('document','asset','object'), `materials` text, `color__id` int(11), `color__type` enum('document','asset','object'), `bundle_products` text, `bundlePrice` double, `o_id` int(11) unsigned, `o_parentId` int(11) unsigned, `o_type` enum('object','folder','variant'), `o_key` varchar(255), `o_path` varchar(765), `o_index` int(11) unsigned, `o_published` tinyint(1) unsigned, `o_creationDate` int(11) unsigned, `o_modificationDate` int(11) unsigned, `o_userOwner` int(11) unsigned, `o_userModification` int(11) unsigned, `o_classId` varchar(50), `o_className` varchar(255), `o_childrenSortBy` enum('key','index'), `o_childrenSortOrder` enum('ASC','DESC'), `o_versionCount` int(10) unsigned, `ooo_id` int(11), `language` varchar(10), `name` varchar(190), `short_description` longtext, `description` longtext);


DROP VIEW IF EXISTS `object_localized_PRD_en`;
CREATE TABLE `object_localized_PRD_en` (`oo_id` int(11), `oo_classId` varchar(50), `oo_className` varchar(255), `sku` varchar(190), `price__value` double, `price__unit` bigint(20), `brand` varchar(190), `made_in` varchar(190), `category__id` int(11), `category__type` enum('document','asset','object'), `materials` text, `color__id` int(11), `color__type` enum('document','asset','object'), `bundle_products` text, `bundlePrice` double, `o_id` int(11) unsigned, `o_parentId` int(11) unsigned, `o_type` enum('object','folder','variant'), `o_key` varchar(255), `o_path` varchar(765), `o_index` int(11) unsigned, `o_published` tinyint(1) unsigned, `o_creationDate` int(11) unsigned, `o_modificationDate` int(11) unsigned, `o_userOwner` int(11) unsigned, `o_userModification` int(11) unsigned, `o_classId` varchar(50), `o_className` varchar(255), `o_childrenSortBy` enum('key','index'), `o_childrenSortOrder` enum('ASC','DESC'), `o_versionCount` int(10) unsigned, `ooo_id` int(11), `language` varchar(10), `name` varchar(190), `short_description` longtext, `description` longtext);


DROP VIEW IF EXISTS `object_localized_PRD_es`;
CREATE TABLE `object_localized_PRD_es` (`oo_id` int(11), `oo_classId` varchar(50), `oo_className` varchar(255), `sku` varchar(190), `price__value` double, `price__unit` bigint(20), `brand` varchar(190), `made_in` varchar(190), `category__id` int(11), `category__type` enum('document','asset','object'), `materials` text, `color__id` int(11), `color__type` enum('document','asset','object'), `bundle_products` text, `bundlePrice` double, `o_id` int(11) unsigned, `o_parentId` int(11) unsigned, `o_type` enum('object','folder','variant'), `o_key` varchar(255), `o_path` varchar(765), `o_index` int(11) unsigned, `o_published` tinyint(1) unsigned, `o_creationDate` int(11) unsigned, `o_modificationDate` int(11) unsigned, `o_userOwner` int(11) unsigned, `o_userModification` int(11) unsigned, `o_classId` varchar(50), `o_className` varchar(255), `o_childrenSortBy` enum('key','index'), `o_childrenSortOrder` enum('ASC','DESC'), `o_versionCount` int(10) unsigned, `ooo_id` int(11), `language` varchar(10), `name` varchar(190), `short_description` longtext, `description` longtext);


DROP VIEW IF EXISTS `object_localized_PRD_fr`;
CREATE TABLE `object_localized_PRD_fr` (`oo_id` int(11), `oo_classId` varchar(50), `oo_className` varchar(255), `sku` varchar(190), `price__value` double, `price__unit` bigint(20), `brand` varchar(190), `made_in` varchar(190), `category__id` int(11), `category__type` enum('document','asset','object'), `materials` text, `color__id` int(11), `color__type` enum('document','asset','object'), `bundle_products` text, `bundlePrice` double, `o_id` int(11) unsigned, `o_parentId` int(11) unsigned, `o_type` enum('object','folder','variant'), `o_key` varchar(255), `o_path` varchar(765), `o_index` int(11) unsigned, `o_published` tinyint(1) unsigned, `o_creationDate` int(11) unsigned, `o_modificationDate` int(11) unsigned, `o_userOwner` int(11) unsigned, `o_userModification` int(11) unsigned, `o_classId` varchar(50), `o_className` varchar(255), `o_childrenSortBy` enum('key','index'), `o_childrenSortOrder` enum('ASC','DESC'), `o_versionCount` int(10) unsigned, `ooo_id` int(11), `language` varchar(10), `name` varchar(190), `short_description` longtext, `description` longtext);


DROP VIEW IF EXISTS `object_localized_PRD_it`;
CREATE TABLE `object_localized_PRD_it` (`oo_id` int(11), `oo_classId` varchar(50), `oo_className` varchar(255), `sku` varchar(190), `price__value` double, `price__unit` bigint(20), `brand` varchar(190), `made_in` varchar(190), `category__id` int(11), `category__type` enum('document','asset','object'), `materials` text, `color__id` int(11), `color__type` enum('document','asset','object'), `bundle_products` text, `bundlePrice` double, `o_id` int(11) unsigned, `o_parentId` int(11) unsigned, `o_type` enum('object','folder','variant'), `o_key` varchar(255), `o_path` varchar(765), `o_index` int(11) unsigned, `o_published` tinyint(1) unsigned, `o_creationDate` int(11) unsigned, `o_modificationDate` int(11) unsigned, `o_userOwner` int(11) unsigned, `o_userModification` int(11) unsigned, `o_classId` varchar(50), `o_className` varchar(255), `o_childrenSortBy` enum('key','index'), `o_childrenSortOrder` enum('ASC','DESC'), `o_versionCount` int(10) unsigned, `ooo_id` int(11), `language` varchar(10), `name` varchar(190), `short_description` longtext, `description` longtext);


DROP VIEW IF EXISTS `object_localized_PRD_pl`;
CREATE TABLE `object_localized_PRD_pl` (`oo_id` int(11), `oo_classId` varchar(50), `oo_className` varchar(255), `sku` varchar(190), `price__value` double, `price__unit` bigint(20), `brand` varchar(190), `made_in` varchar(190), `category__id` int(11), `category__type` enum('document','asset','object'), `materials` text, `color__id` int(11), `color__type` enum('document','asset','object'), `bundle_products` text, `bundlePrice` double, `o_id` int(11) unsigned, `o_parentId` int(11) unsigned, `o_type` enum('object','folder','variant'), `o_key` varchar(255), `o_path` varchar(765), `o_index` int(11) unsigned, `o_published` tinyint(1) unsigned, `o_creationDate` int(11) unsigned, `o_modificationDate` int(11) unsigned, `o_userOwner` int(11) unsigned, `o_userModification` int(11) unsigned, `o_classId` varchar(50), `o_className` varchar(255), `o_childrenSortBy` enum('key','index'), `o_childrenSortOrder` enum('ASC','DESC'), `o_versionCount` int(10) unsigned, `ooo_id` int(11), `language` varchar(10), `name` varchar(190), `short_description` longtext, `description` longtext);


DROP VIEW IF EXISTS `object_localized_PRD_pt`;
CREATE TABLE `object_localized_PRD_pt` (`oo_id` int(11), `oo_classId` varchar(50), `oo_className` varchar(255), `sku` varchar(190), `price__value` double, `price__unit` bigint(20), `brand` varchar(190), `made_in` varchar(190), `category__id` int(11), `category__type` enum('document','asset','object'), `materials` text, `color__id` int(11), `color__type` enum('document','asset','object'), `bundle_products` text, `bundlePrice` double, `o_id` int(11) unsigned, `o_parentId` int(11) unsigned, `o_type` enum('object','folder','variant'), `o_key` varchar(255), `o_path` varchar(765), `o_index` int(11) unsigned, `o_published` tinyint(1) unsigned, `o_creationDate` int(11) unsigned, `o_modificationDate` int(11) unsigned, `o_userOwner` int(11) unsigned, `o_userModification` int(11) unsigned, `o_classId` varchar(50), `o_className` varchar(255), `o_childrenSortBy` enum('key','index'), `o_childrenSortOrder` enum('ASC','DESC'), `o_versionCount` int(10) unsigned, `ooo_id` int(11), `language` varchar(10), `name` varchar(190), `short_description` longtext, `description` longtext);


DROP TABLE IF EXISTS `object_localized_query_CAT_el_GR`;
CREATE TABLE `object_localized_query_CAT_el_GR` (
  `ooo_id` int(11) NOT NULL DEFAULT 0,
  `language` varchar(10) NOT NULL DEFAULT '',
  `name` varchar(190) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  PRIMARY KEY (`ooo_id`,`language`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_localized_query_CAT_en`;
CREATE TABLE `object_localized_query_CAT_en` (
  `ooo_id` int(11) NOT NULL DEFAULT 0,
  `language` varchar(10) NOT NULL DEFAULT '',
  `name` varchar(190) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  PRIMARY KEY (`ooo_id`,`language`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_localized_query_CAT_es`;
CREATE TABLE `object_localized_query_CAT_es` (
  `ooo_id` int(11) NOT NULL DEFAULT 0,
  `language` varchar(10) NOT NULL DEFAULT '',
  `name` varchar(190) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  PRIMARY KEY (`ooo_id`,`language`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_localized_query_CAT_fr`;
CREATE TABLE `object_localized_query_CAT_fr` (
  `ooo_id` int(11) NOT NULL DEFAULT 0,
  `language` varchar(10) NOT NULL DEFAULT '',
  `name` varchar(190) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  PRIMARY KEY (`ooo_id`,`language`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_localized_query_CAT_it`;
CREATE TABLE `object_localized_query_CAT_it` (
  `ooo_id` int(11) NOT NULL DEFAULT 0,
  `language` varchar(10) NOT NULL DEFAULT '',
  `name` varchar(190) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  PRIMARY KEY (`ooo_id`,`language`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_localized_query_CAT_pl`;
CREATE TABLE `object_localized_query_CAT_pl` (
  `ooo_id` int(11) NOT NULL DEFAULT 0,
  `language` varchar(10) NOT NULL DEFAULT '',
  `name` varchar(190) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  PRIMARY KEY (`ooo_id`,`language`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_localized_query_CAT_pt`;
CREATE TABLE `object_localized_query_CAT_pt` (
  `ooo_id` int(11) NOT NULL DEFAULT 0,
  `language` varchar(10) NOT NULL DEFAULT '',
  `name` varchar(190) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  PRIMARY KEY (`ooo_id`,`language`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_localized_query_MAT_el_GR`;
CREATE TABLE `object_localized_query_MAT_el_GR` (
  `ooo_id` int(11) NOT NULL DEFAULT 0,
  `language` varchar(10) NOT NULL DEFAULT '',
  `name` varchar(190) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  PRIMARY KEY (`ooo_id`,`language`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_localized_query_MAT_en`;
CREATE TABLE `object_localized_query_MAT_en` (
  `ooo_id` int(11) NOT NULL DEFAULT 0,
  `language` varchar(10) NOT NULL DEFAULT '',
  `name` varchar(190) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  PRIMARY KEY (`ooo_id`,`language`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_localized_query_MAT_es`;
CREATE TABLE `object_localized_query_MAT_es` (
  `ooo_id` int(11) NOT NULL DEFAULT 0,
  `language` varchar(10) NOT NULL DEFAULT '',
  `name` varchar(190) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  PRIMARY KEY (`ooo_id`,`language`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_localized_query_MAT_fr`;
CREATE TABLE `object_localized_query_MAT_fr` (
  `ooo_id` int(11) NOT NULL DEFAULT 0,
  `language` varchar(10) NOT NULL DEFAULT '',
  `name` varchar(190) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  PRIMARY KEY (`ooo_id`,`language`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_localized_query_MAT_it`;
CREATE TABLE `object_localized_query_MAT_it` (
  `ooo_id` int(11) NOT NULL DEFAULT 0,
  `language` varchar(10) NOT NULL DEFAULT '',
  `name` varchar(190) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  PRIMARY KEY (`ooo_id`,`language`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_localized_query_MAT_pl`;
CREATE TABLE `object_localized_query_MAT_pl` (
  `ooo_id` int(11) NOT NULL DEFAULT 0,
  `language` varchar(10) NOT NULL DEFAULT '',
  `name` varchar(190) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  PRIMARY KEY (`ooo_id`,`language`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_localized_query_MAT_pt`;
CREATE TABLE `object_localized_query_MAT_pt` (
  `ooo_id` int(11) NOT NULL DEFAULT 0,
  `language` varchar(10) NOT NULL DEFAULT '',
  `name` varchar(190) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  PRIMARY KEY (`ooo_id`,`language`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_localized_query_PRD_el_GR`;
CREATE TABLE `object_localized_query_PRD_el_GR` (
  `ooo_id` int(11) NOT NULL DEFAULT 0,
  `language` varchar(10) NOT NULL DEFAULT '',
  `name` varchar(190) DEFAULT NULL,
  `short_description` longtext DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  PRIMARY KEY (`ooo_id`,`language`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_localized_query_PRD_en`;
CREATE TABLE `object_localized_query_PRD_en` (
  `ooo_id` int(11) NOT NULL DEFAULT 0,
  `language` varchar(10) NOT NULL DEFAULT '',
  `name` varchar(190) DEFAULT NULL,
  `short_description` longtext DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  PRIMARY KEY (`ooo_id`,`language`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_localized_query_PRD_es`;
CREATE TABLE `object_localized_query_PRD_es` (
  `ooo_id` int(11) NOT NULL DEFAULT 0,
  `language` varchar(10) NOT NULL DEFAULT '',
  `name` varchar(190) DEFAULT NULL,
  `short_description` longtext DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  PRIMARY KEY (`ooo_id`,`language`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_localized_query_PRD_fr`;
CREATE TABLE `object_localized_query_PRD_fr` (
  `ooo_id` int(11) NOT NULL DEFAULT 0,
  `language` varchar(10) NOT NULL DEFAULT '',
  `name` varchar(190) DEFAULT NULL,
  `short_description` longtext DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  PRIMARY KEY (`ooo_id`,`language`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_localized_query_PRD_it`;
CREATE TABLE `object_localized_query_PRD_it` (
  `ooo_id` int(11) NOT NULL DEFAULT 0,
  `language` varchar(10) NOT NULL DEFAULT '',
  `name` varchar(190) DEFAULT NULL,
  `short_description` longtext DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  PRIMARY KEY (`ooo_id`,`language`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_localized_query_PRD_pl`;
CREATE TABLE `object_localized_query_PRD_pl` (
  `ooo_id` int(11) NOT NULL DEFAULT 0,
  `language` varchar(10) NOT NULL DEFAULT '',
  `name` varchar(190) DEFAULT NULL,
  `short_description` longtext DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  PRIMARY KEY (`ooo_id`,`language`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_localized_query_PRD_pt`;
CREATE TABLE `object_localized_query_PRD_pt` (
  `ooo_id` int(11) NOT NULL DEFAULT 0,
  `language` varchar(10) NOT NULL DEFAULT '',
  `name` varchar(190) DEFAULT NULL,
  `short_description` longtext DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  PRIMARY KEY (`ooo_id`,`language`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP VIEW IF EXISTS `object_MAT`;
CREATE TABLE `object_MAT` (`oo_id` int(11), `oo_classId` varchar(50), `oo_className` varchar(255), `code` varchar(190), `typology` varchar(190), `o_id` int(11) unsigned, `o_parentId` int(11) unsigned, `o_type` enum('object','folder','variant'), `o_key` varchar(255), `o_path` varchar(765), `o_index` int(11) unsigned, `o_published` tinyint(1) unsigned, `o_creationDate` int(11) unsigned, `o_modificationDate` int(11) unsigned, `o_userOwner` int(11) unsigned, `o_userModification` int(11) unsigned, `o_classId` varchar(50), `o_className` varchar(255), `o_childrenSortBy` enum('key','index'), `o_childrenSortOrder` enum('ASC','DESC'), `o_versionCount` int(10) unsigned);


DROP TABLE IF EXISTS `object_metadata_PRD`;
CREATE TABLE `object_metadata_PRD` (
  `o_id` int(11) NOT NULL DEFAULT 0,
  `dest_id` int(11) NOT NULL DEFAULT 0,
  `type` varchar(50) NOT NULL DEFAULT '',
  `fieldname` varchar(71) NOT NULL,
  `column` varchar(190) NOT NULL,
  `data` text DEFAULT NULL,
  `ownertype` enum('object','fieldcollection','localizedfield','objectbrick') NOT NULL DEFAULT 'object',
  `ownername` varchar(70) NOT NULL DEFAULT '',
  `position` varchar(70) NOT NULL DEFAULT '0',
  `index` int(11) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`o_id`,`dest_id`,`type`,`fieldname`,`column`,`ownertype`,`ownername`,`position`,`index`),
  KEY `dest_id` (`dest_id`),
  KEY `fieldname` (`fieldname`),
  KEY `column` (`column`),
  KEY `ownertype` (`ownertype`),
  KEY `ownername` (`ownername`),
  KEY `position` (`position`),
  KEY `index` (`index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP VIEW IF EXISTS `object_PRD`;
CREATE TABLE `object_PRD` (`oo_id` int(11), `oo_classId` varchar(50), `oo_className` varchar(255), `sku` varchar(190), `price__value` double, `price__unit` bigint(20), `brand` varchar(190), `made_in` varchar(190), `category__id` int(11), `category__type` enum('document','asset','object'), `materials` text, `color__id` int(11), `color__type` enum('document','asset','object'), `bundle_products` text, `bundlePrice` double, `o_id` int(11) unsigned, `o_parentId` int(11) unsigned, `o_type` enum('object','folder','variant'), `o_key` varchar(255), `o_path` varchar(765), `o_index` int(11) unsigned, `o_published` tinyint(1) unsigned, `o_creationDate` int(11) unsigned, `o_modificationDate` int(11) unsigned, `o_userOwner` int(11) unsigned, `o_userModification` int(11) unsigned, `o_classId` varchar(50), `o_className` varchar(255), `o_childrenSortBy` enum('key','index'), `o_childrenSortOrder` enum('ASC','DESC'), `o_versionCount` int(10) unsigned);


DROP TABLE IF EXISTS `object_query_CAT`;
CREATE TABLE `object_query_CAT` (
  `oo_id` int(11) NOT NULL DEFAULT 0,
  `oo_classId` varchar(50) DEFAULT 'CAT',
  `oo_className` varchar(255) DEFAULT 'Category',
  `code` varchar(190) DEFAULT NULL,
  PRIMARY KEY (`oo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_query_COL`;
CREATE TABLE `object_query_COL` (
  `oo_id` int(11) NOT NULL DEFAULT 0,
  `oo_classId` varchar(50) DEFAULT 'COL',
  `oo_className` varchar(255) DEFAULT 'Color',
  `name` varchar(190) DEFAULT NULL,
  `color__rgb` varchar(6) DEFAULT NULL,
  `color__a` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`oo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_query_MAT`;
CREATE TABLE `object_query_MAT` (
  `oo_id` int(11) NOT NULL DEFAULT 0,
  `oo_classId` varchar(50) DEFAULT 'MAT',
  `oo_className` varchar(255) DEFAULT 'Material',
  `code` varchar(190) DEFAULT NULL,
  `typology` varchar(190) DEFAULT NULL,
  PRIMARY KEY (`oo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_query_PRD`;
CREATE TABLE `object_query_PRD` (
  `oo_id` int(11) NOT NULL DEFAULT 0,
  `oo_classId` varchar(50) DEFAULT 'PRD',
  `oo_className` varchar(255) DEFAULT 'Product',
  `sku` varchar(190) DEFAULT NULL,
  `price__value` double DEFAULT NULL,
  `price__unit` bigint(20) DEFAULT NULL,
  `brand` varchar(190) DEFAULT NULL,
  `made_in` varchar(190) DEFAULT NULL,
  `category__id` int(11) DEFAULT NULL,
  `category__type` enum('document','asset','object') DEFAULT NULL,
  `materials` text DEFAULT NULL,
  `color__id` int(11) DEFAULT NULL,
  `color__type` enum('document','asset','object') DEFAULT NULL,
  `bundle_products` text DEFAULT NULL,
  `bundlePrice` double DEFAULT NULL,
  PRIMARY KEY (`oo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_relations_CAT`;
CREATE TABLE `object_relations_CAT` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `src_id` int(11) NOT NULL DEFAULT 0,
  `dest_id` int(11) NOT NULL DEFAULT 0,
  `type` varchar(50) NOT NULL DEFAULT '',
  `fieldname` varchar(70) NOT NULL DEFAULT '0',
  `index` int(11) unsigned NOT NULL DEFAULT 0,
  `ownertype` enum('object','fieldcollection','localizedfield','objectbrick') NOT NULL DEFAULT 'object',
  `ownername` varchar(70) NOT NULL DEFAULT '',
  `position` varchar(70) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `forward_lookup` (`src_id`,`ownertype`,`ownername`,`position`),
  KEY `reverse_lookup` (`dest_id`,`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_relations_COL`;
CREATE TABLE `object_relations_COL` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `src_id` int(11) NOT NULL DEFAULT 0,
  `dest_id` int(11) NOT NULL DEFAULT 0,
  `type` varchar(50) NOT NULL DEFAULT '',
  `fieldname` varchar(70) NOT NULL DEFAULT '0',
  `index` int(11) unsigned NOT NULL DEFAULT 0,
  `ownertype` enum('object','fieldcollection','localizedfield','objectbrick') NOT NULL DEFAULT 'object',
  `ownername` varchar(70) NOT NULL DEFAULT '',
  `position` varchar(70) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `forward_lookup` (`src_id`,`ownertype`,`ownername`,`position`),
  KEY `reverse_lookup` (`dest_id`,`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_relations_MAT`;
CREATE TABLE `object_relations_MAT` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `src_id` int(11) NOT NULL DEFAULT 0,
  `dest_id` int(11) NOT NULL DEFAULT 0,
  `type` varchar(50) NOT NULL DEFAULT '',
  `fieldname` varchar(70) NOT NULL DEFAULT '0',
  `index` int(11) unsigned NOT NULL DEFAULT 0,
  `ownertype` enum('object','fieldcollection','localizedfield','objectbrick') NOT NULL DEFAULT 'object',
  `ownername` varchar(70) NOT NULL DEFAULT '',
  `position` varchar(70) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `forward_lookup` (`src_id`,`ownertype`,`ownername`,`position`),
  KEY `reverse_lookup` (`dest_id`,`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_relations_PRD`;
CREATE TABLE `object_relations_PRD` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `src_id` int(11) NOT NULL DEFAULT 0,
  `dest_id` int(11) NOT NULL DEFAULT 0,
  `type` varchar(50) NOT NULL DEFAULT '',
  `fieldname` varchar(70) NOT NULL DEFAULT '0',
  `index` int(11) unsigned NOT NULL DEFAULT 0,
  `ownertype` enum('object','fieldcollection','localizedfield','objectbrick') NOT NULL DEFAULT 'object',
  `ownername` varchar(70) NOT NULL DEFAULT '',
  `position` varchar(70) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `forward_lookup` (`src_id`,`ownertype`,`ownername`,`position`),
  KEY `reverse_lookup` (`dest_id`,`type`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_store_CAT`;
CREATE TABLE `object_store_CAT` (
  `oo_id` int(11) NOT NULL DEFAULT 0,
  `code` varchar(190) DEFAULT NULL,
  PRIMARY KEY (`oo_id`),
  UNIQUE KEY `u_index_code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_store_COL`;
CREATE TABLE `object_store_COL` (
  `oo_id` int(11) NOT NULL DEFAULT 0,
  `name` varchar(190) DEFAULT NULL,
  `color__rgb` varchar(6) DEFAULT NULL,
  `color__a` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`oo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_store_MAT`;
CREATE TABLE `object_store_MAT` (
  `oo_id` int(11) NOT NULL DEFAULT 0,
  `code` varchar(190) DEFAULT NULL,
  `typology` varchar(190) DEFAULT NULL,
  PRIMARY KEY (`oo_id`),
  UNIQUE KEY `u_index_code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_store_PRD`;
CREATE TABLE `object_store_PRD` (
  `oo_id` int(11) NOT NULL DEFAULT 0,
  `sku` varchar(190) DEFAULT NULL,
  `price__value` double DEFAULT NULL,
  `price__unit` bigint(20) DEFAULT NULL,
  `brand` varchar(190) DEFAULT NULL,
  `made_in` varchar(190) DEFAULT NULL,
  `bundlePrice` double DEFAULT NULL,
  PRIMARY KEY (`oo_id`),
  UNIQUE KEY `u_index_sku` (`sku`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_url_slugs`;
CREATE TABLE `object_url_slugs` (
  `objectId` int(11) NOT NULL DEFAULT 0,
  `classId` varchar(50) NOT NULL DEFAULT '0',
  `fieldname` varchar(70) NOT NULL DEFAULT '0',
  `index` int(11) unsigned NOT NULL DEFAULT 0,
  `ownertype` enum('object','fieldcollection','localizedfield','objectbrick') NOT NULL DEFAULT 'object',
  `ownername` varchar(70) NOT NULL DEFAULT '',
  `position` varchar(70) NOT NULL DEFAULT '0',
  `slug` varchar(765) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `siteId` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`slug`,`siteId`),
  KEY `index` (`index`),
  KEY `objectId` (`objectId`),
  KEY `classId` (`classId`),
  KEY `fieldname` (`fieldname`),
  KEY `position` (`position`),
  KEY `ownertype` (`ownertype`),
  KEY `ownername` (`ownername`),
  KEY `slug` (`slug`),
  KEY `siteId` (`siteId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `pimcore_migrations`;
CREATE TABLE `pimcore_migrations` (
  `migration_set` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `version` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `migrated_at` datetime NOT NULL,
  PRIMARY KEY (`migration_set`,`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `properties`;
CREATE TABLE `properties` (
  `cid` int(11) unsigned NOT NULL DEFAULT 0,
  `ctype` enum('document','asset','object') NOT NULL DEFAULT 'document',
  `cpath` varchar(765) CHARACTER SET utf8 DEFAULT NULL,
  `name` varchar(190) NOT NULL DEFAULT '',
  `type` enum('text','document','asset','object','bool','select') DEFAULT NULL,
  `data` text DEFAULT NULL,
  `inheritable` tinyint(1) unsigned DEFAULT 1,
  PRIMARY KEY (`cid`,`ctype`,`name`),
  KEY `getall` (`cpath`,`ctype`,`inheritable`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `quantityvalue_units`;
CREATE TABLE `quantityvalue_units` (
  `id` varchar(50) NOT NULL,
  `group` varchar(50) DEFAULT NULL,
  `abbreviation` varchar(20) DEFAULT NULL,
  `longname` varchar(250) DEFAULT NULL,
  `baseunit` varchar(50) DEFAULT NULL,
  `factor` double DEFAULT NULL,
  `conversionOffset` double DEFAULT NULL,
  `reference` varchar(50) DEFAULT NULL,
  `converter` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_baseunit` (`baseunit`),
  CONSTRAINT `fk_baseunit` FOREIGN KEY (`baseunit`) REFERENCES `quantityvalue_units` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `recyclebin`;
CREATE TABLE `recyclebin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(20) DEFAULT NULL,
  `subtype` varchar(20) DEFAULT NULL,
  `path` varchar(765) DEFAULT NULL,
  `amount` int(3) DEFAULT NULL,
  `date` int(11) unsigned DEFAULT NULL,
  `deletedby` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `redirects`;
CREATE TABLE `redirects` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `type` enum('entire_uri','path_query','path','auto_create') NOT NULL,
  `source` varchar(255) DEFAULT NULL,
  `sourceSite` int(11) DEFAULT NULL,
  `target` varchar(255) DEFAULT NULL,
  `targetSite` int(11) DEFAULT NULL,
  `statusCode` varchar(3) DEFAULT NULL,
  `priority` int(2) DEFAULT 0,
  `regex` tinyint(1) DEFAULT NULL,
  `passThroughParameters` tinyint(1) DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `expiry` int(11) unsigned DEFAULT NULL,
  `creationDate` int(11) unsigned DEFAULT 0,
  `modificationDate` int(11) unsigned DEFAULT 0,
  `userOwner` int(11) unsigned DEFAULT NULL,
  `userModification` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `priority` (`priority`),
  KEY `routing_lookup` (`active`,`regex`,`sourceSite`,`source`,`type`,`expiry`,`priority`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `sanitycheck`;
CREATE TABLE `sanitycheck` (
  `id` int(11) unsigned NOT NULL,
  `type` enum('document','asset','object') NOT NULL,
  PRIMARY KEY (`id`,`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `schedule_tasks`;
CREATE TABLE `schedule_tasks` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cid` int(11) unsigned DEFAULT NULL,
  `ctype` enum('document','asset','object') DEFAULT NULL,
  `date` int(11) unsigned DEFAULT NULL,
  `action` enum('publish','unpublish','delete','publish-version') DEFAULT NULL,
  `version` bigint(20) unsigned DEFAULT NULL,
  `active` tinyint(1) unsigned DEFAULT 0,
  `userId` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `cid` (`cid`),
  KEY `ctype` (`ctype`),
  KEY `active` (`active`),
  KEY `version` (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `search_backend_data`;
CREATE TABLE `search_backend_data` (
  `id` int(11) NOT NULL,
  `fullpath` varchar(765) CHARACTER SET utf8 DEFAULT NULL,
  `maintype` varchar(8) NOT NULL DEFAULT '',
  `type` varchar(20) DEFAULT NULL,
  `subtype` varchar(190) DEFAULT NULL,
  `published` tinyint(1) unsigned DEFAULT NULL,
  `creationDate` int(11) unsigned DEFAULT NULL,
  `modificationDate` int(11) unsigned DEFAULT NULL,
  `userOwner` int(11) DEFAULT NULL,
  `userModification` int(11) DEFAULT NULL,
  `data` longtext DEFAULT NULL,
  `properties` text DEFAULT NULL,
  PRIMARY KEY (`id`,`maintype`),
  KEY `fullpath` (`fullpath`),
  KEY `maintype` (`maintype`),
  KEY `type` (`type`),
  KEY `subtype` (`subtype`),
  KEY `published` (`published`),
  FULLTEXT KEY `fulltext` (`data`,`properties`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `sites`;
CREATE TABLE `sites` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `mainDomain` varchar(255) DEFAULT NULL,
  `domains` text DEFAULT NULL,
  `rootId` int(11) unsigned DEFAULT NULL,
  `errorDocument` varchar(255) DEFAULT NULL,
  `redirectToMainDomain` tinyint(1) DEFAULT NULL,
  `creationDate` int(11) unsigned DEFAULT 0,
  `modificationDate` int(11) unsigned DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `rootId` (`rootId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `tags`;
CREATE TABLE `tags` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parentId` int(10) unsigned DEFAULT NULL,
  `idPath` varchar(190) DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idPath_name` (`idPath`,`name`),
  KEY `idpath` (`idPath`),
  KEY `parentid` (`parentId`),
  KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `tags_assignment`;
CREATE TABLE `tags_assignment` (
  `tagid` int(10) unsigned NOT NULL DEFAULT 0,
  `cid` int(10) NOT NULL DEFAULT 0,
  `ctype` enum('document','asset','object') NOT NULL,
  PRIMARY KEY (`tagid`,`cid`,`ctype`),
  KEY `ctype` (`ctype`),
  KEY `ctype_cid` (`cid`,`ctype`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `targeting_rules`;
CREATE TABLE `targeting_rules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `description` text DEFAULT NULL,
  `scope` varchar(50) DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `prio` smallint(5) unsigned NOT NULL DEFAULT 0,
  `conditions` longtext DEFAULT NULL,
  `actions` longtext DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `targeting_storage`;
CREATE TABLE `targeting_storage` (
  `visitorId` varchar(100) NOT NULL,
  `scope` varchar(50) NOT NULL,
  `name` varchar(100) NOT NULL,
  `value` text DEFAULT NULL,
  `creationDate` datetime DEFAULT NULL,
  `modificationDate` datetime DEFAULT NULL,
  PRIMARY KEY (`visitorId`,`scope`,`name`),
  KEY `targeting_storage_scope_index` (`scope`),
  KEY `targeting_storage_name_index` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `targeting_target_groups`;
CREATE TABLE `targeting_target_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `description` text DEFAULT NULL,
  `threshold` int(11) DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `tmp_store`;
CREATE TABLE `tmp_store` (
  `id` varchar(190) NOT NULL DEFAULT '',
  `tag` varchar(190) DEFAULT NULL,
  `data` longtext DEFAULT NULL,
  `serialized` tinyint(2) NOT NULL DEFAULT 0,
  `date` int(11) unsigned DEFAULT NULL,
  `expiryDate` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tag` (`tag`),
  KEY `date` (`date`),
  KEY `expiryDate` (`expiryDate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `tracking_events`;
CREATE TABLE `tracking_events` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `category` varchar(190) DEFAULT NULL,
  `action` varchar(190) DEFAULT NULL,
  `label` varchar(190) DEFAULT NULL,
  `data` varchar(190) DEFAULT NULL,
  `timestamp` int(11) unsigned DEFAULT NULL,
  `year` int(5) unsigned DEFAULT NULL,
  `month` int(2) unsigned DEFAULT NULL,
  `day` int(2) unsigned DEFAULT NULL,
  `dayOfWeek` int(1) unsigned DEFAULT NULL,
  `dayOfYear` int(3) unsigned DEFAULT NULL,
  `weekOfYear` int(2) unsigned DEFAULT NULL,
  `hour` int(2) unsigned DEFAULT NULL,
  `minute` int(2) unsigned DEFAULT NULL,
  `second` int(2) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `timestamp` (`timestamp`),
  KEY `year` (`year`),
  KEY `month` (`month`),
  KEY `day` (`day`),
  KEY `dayOfWeek` (`dayOfWeek`),
  KEY `dayOfYear` (`dayOfYear`),
  KEY `weekOfYear` (`weekOfYear`),
  KEY `hour` (`hour`),
  KEY `minute` (`minute`),
  KEY `second` (`second`),
  KEY `category` (`category`),
  KEY `action` (`action`),
  KEY `label` (`label`),
  KEY `data` (`data`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `translations_admin`;
CREATE TABLE `translations_admin` (
  `key` varchar(190) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT '',
  `language` varchar(10) NOT NULL DEFAULT '',
  `text` text DEFAULT NULL,
  `creationDate` int(11) unsigned DEFAULT NULL,
  `modificationDate` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`key`,`language`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `translations_website`;
CREATE TABLE `translations_website` (
  `key` varchar(190) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT '',
  `language` varchar(10) NOT NULL DEFAULT '',
  `text` text DEFAULT NULL,
  `creationDate` int(11) unsigned DEFAULT NULL,
  `modificationDate` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`key`,`language`),
  KEY `language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `tree_locks`;
CREATE TABLE `tree_locks` (
  `id` int(11) NOT NULL DEFAULT 0,
  `type` enum('asset','document','object') NOT NULL DEFAULT 'asset',
  `locked` enum('self','propagate') DEFAULT NULL,
  PRIMARY KEY (`id`,`type`),
  KEY `type` (`type`),
  KEY `locked` (`locked`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `parentId` int(11) unsigned DEFAULT NULL,
  `type` enum('user','userfolder','role','rolefolder') NOT NULL DEFAULT 'user',
  `name` varchar(50) DEFAULT NULL,
  `password` varchar(190) DEFAULT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `language` varchar(10) DEFAULT NULL,
  `contentLanguages` longtext DEFAULT NULL,
  `admin` tinyint(1) unsigned DEFAULT 0,
  `active` tinyint(1) unsigned DEFAULT 1,
  `permissions` text DEFAULT NULL,
  `roles` varchar(1000) DEFAULT NULL,
  `welcomescreen` tinyint(1) DEFAULT NULL,
  `closeWarning` tinyint(1) DEFAULT NULL,
  `memorizeTabs` tinyint(1) DEFAULT NULL,
  `allowDirtyClose` tinyint(1) unsigned DEFAULT 1,
  `docTypes` varchar(255) DEFAULT NULL,
  `classes` text DEFAULT NULL,
  `apiKey` varchar(255) DEFAULT NULL,
  `twoFactorAuthentication` varchar(255) DEFAULT NULL,
  `activePerspective` varchar(255) DEFAULT NULL,
  `perspectives` longtext DEFAULT NULL,
  `websiteTranslationLanguagesEdit` longtext DEFAULT NULL,
  `websiteTranslationLanguagesView` longtext DEFAULT NULL,
  `lastLogin` int(11) unsigned DEFAULT NULL,
  `keyBindings` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `type_name` (`type`,`name`),
  KEY `parentId` (`parentId`),
  KEY `name` (`name`),
  KEY `password` (`password`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `users_permission_definitions`;
CREATE TABLE `users_permission_definitions` (
  `key` varchar(50) NOT NULL DEFAULT '',
  `category` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `users_workspaces_asset`;
CREATE TABLE `users_workspaces_asset` (
  `cid` int(11) unsigned NOT NULL DEFAULT 0,
  `cpath` varchar(765) CHARACTER SET utf8 DEFAULT NULL,
  `userId` int(11) NOT NULL DEFAULT 0,
  `list` tinyint(1) DEFAULT 0,
  `view` tinyint(1) DEFAULT 0,
  `publish` tinyint(1) DEFAULT 0,
  `delete` tinyint(1) DEFAULT 0,
  `rename` tinyint(1) DEFAULT 0,
  `create` tinyint(1) DEFAULT 0,
  `settings` tinyint(1) DEFAULT 0,
  `versions` tinyint(1) DEFAULT 0,
  `properties` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`cid`,`userId`),
  UNIQUE KEY `cpath_userId` (`cpath`,`userId`),
  KEY `userId` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `users_workspaces_document`;
CREATE TABLE `users_workspaces_document` (
  `cid` int(11) unsigned NOT NULL DEFAULT 0,
  `cpath` varchar(765) CHARACTER SET utf8 DEFAULT NULL,
  `userId` int(11) NOT NULL DEFAULT 0,
  `list` tinyint(1) unsigned DEFAULT 0,
  `view` tinyint(1) unsigned DEFAULT 0,
  `save` tinyint(1) unsigned DEFAULT 0,
  `publish` tinyint(1) unsigned DEFAULT 0,
  `unpublish` tinyint(1) unsigned DEFAULT 0,
  `delete` tinyint(1) unsigned DEFAULT 0,
  `rename` tinyint(1) unsigned DEFAULT 0,
  `create` tinyint(1) unsigned DEFAULT 0,
  `settings` tinyint(1) unsigned DEFAULT 0,
  `versions` tinyint(1) unsigned DEFAULT 0,
  `properties` tinyint(1) unsigned DEFAULT 0,
  PRIMARY KEY (`cid`,`userId`),
  UNIQUE KEY `cpath_userId` (`cpath`,`userId`),
  KEY `userId` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `users_workspaces_object`;
CREATE TABLE `users_workspaces_object` (
  `cid` int(11) unsigned NOT NULL DEFAULT 0,
  `cpath` varchar(765) CHARACTER SET utf8 DEFAULT NULL,
  `userId` int(11) NOT NULL DEFAULT 0,
  `list` tinyint(1) unsigned DEFAULT 0,
  `view` tinyint(1) unsigned DEFAULT 0,
  `save` tinyint(1) unsigned DEFAULT 0,
  `publish` tinyint(1) unsigned DEFAULT 0,
  `unpublish` tinyint(1) unsigned DEFAULT 0,
  `delete` tinyint(1) unsigned DEFAULT 0,
  `rename` tinyint(1) unsigned DEFAULT 0,
  `create` tinyint(1) unsigned DEFAULT 0,
  `settings` tinyint(1) unsigned DEFAULT 0,
  `versions` tinyint(1) unsigned DEFAULT 0,
  `properties` tinyint(1) unsigned DEFAULT 0,
  `lEdit` text DEFAULT NULL,
  `lView` text DEFAULT NULL,
  `layouts` text DEFAULT NULL,
  PRIMARY KEY (`cid`,`userId`),
  UNIQUE KEY `cpath_userId` (`cpath`,`userId`),
  KEY `userId` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `uuids`;
CREATE TABLE `uuids` (
  `uuid` char(36) NOT NULL,
  `itemId` int(11) unsigned NOT NULL,
  `type` varchar(25) NOT NULL,
  `instanceIdentifier` varchar(50) NOT NULL,
  PRIMARY KEY (`uuid`,`itemId`,`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `versions`;
CREATE TABLE `versions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `cid` int(11) unsigned DEFAULT NULL,
  `ctype` enum('document','asset','object') DEFAULT NULL,
  `userId` int(11) unsigned DEFAULT NULL,
  `note` text DEFAULT NULL,
  `stackTrace` text DEFAULT NULL,
  `date` int(11) unsigned DEFAULT NULL,
  `public` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `serialized` tinyint(1) unsigned DEFAULT 0,
  `versionCount` int(10) unsigned NOT NULL DEFAULT 0,
  `binaryFileHash` varchar(128) CHARACTER SET ascii DEFAULT NULL,
  `binaryFileId` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `cid` (`cid`),
  KEY `ctype_cid` (`ctype`,`cid`),
  KEY `date` (`date`),
  KEY `binaryFileHash` (`binaryFileHash`)
) ENGINE=InnoDB AUTO_INCREMENT=231 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `object_CAT`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `object_CAT` AS select `object_query_CAT`.`oo_id` AS `oo_id`,`object_query_CAT`.`oo_classId` AS `oo_classId`,`object_query_CAT`.`oo_className` AS `oo_className`,`object_query_CAT`.`code` AS `code`,`objects`.`o_id` AS `o_id`,`objects`.`o_parentId` AS `o_parentId`,`objects`.`o_type` AS `o_type`,`objects`.`o_key` AS `o_key`,`objects`.`o_path` AS `o_path`,`objects`.`o_index` AS `o_index`,`objects`.`o_published` AS `o_published`,`objects`.`o_creationDate` AS `o_creationDate`,`objects`.`o_modificationDate` AS `o_modificationDate`,`objects`.`o_userOwner` AS `o_userOwner`,`objects`.`o_userModification` AS `o_userModification`,`objects`.`o_classId` AS `o_classId`,`objects`.`o_className` AS `o_className`,`objects`.`o_childrenSortBy` AS `o_childrenSortBy`,`objects`.`o_childrenSortOrder` AS `o_childrenSortOrder`,`objects`.`o_versionCount` AS `o_versionCount` from (`object_query_CAT` join `objects` on(`objects`.`o_id` = `object_query_CAT`.`oo_id`));

DROP TABLE IF EXISTS `object_COL`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `object_COL` AS select `object_query_COL`.`oo_id` AS `oo_id`,`object_query_COL`.`oo_classId` AS `oo_classId`,`object_query_COL`.`oo_className` AS `oo_className`,`object_query_COL`.`name` AS `name`,`object_query_COL`.`color__rgb` AS `color__rgb`,`object_query_COL`.`color__a` AS `color__a`,`objects`.`o_id` AS `o_id`,`objects`.`o_parentId` AS `o_parentId`,`objects`.`o_type` AS `o_type`,`objects`.`o_key` AS `o_key`,`objects`.`o_path` AS `o_path`,`objects`.`o_index` AS `o_index`,`objects`.`o_published` AS `o_published`,`objects`.`o_creationDate` AS `o_creationDate`,`objects`.`o_modificationDate` AS `o_modificationDate`,`objects`.`o_userOwner` AS `o_userOwner`,`objects`.`o_userModification` AS `o_userModification`,`objects`.`o_classId` AS `o_classId`,`objects`.`o_className` AS `o_className`,`objects`.`o_childrenSortBy` AS `o_childrenSortBy`,`objects`.`o_childrenSortOrder` AS `o_childrenSortOrder`,`objects`.`o_versionCount` AS `o_versionCount` from (`object_query_COL` join `objects` on(`objects`.`o_id` = `object_query_COL`.`oo_id`));

DROP TABLE IF EXISTS `object_localized_CAT_el_GR`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `object_localized_CAT_el_GR` AS select `object_query_CAT`.`oo_id` AS `oo_id`,`object_query_CAT`.`oo_classId` AS `oo_classId`,`object_query_CAT`.`oo_className` AS `oo_className`,`object_query_CAT`.`code` AS `code`,`objects`.`o_id` AS `o_id`,`objects`.`o_parentId` AS `o_parentId`,`objects`.`o_type` AS `o_type`,`objects`.`o_key` AS `o_key`,`objects`.`o_path` AS `o_path`,`objects`.`o_index` AS `o_index`,`objects`.`o_published` AS `o_published`,`objects`.`o_creationDate` AS `o_creationDate`,`objects`.`o_modificationDate` AS `o_modificationDate`,`objects`.`o_userOwner` AS `o_userOwner`,`objects`.`o_userModification` AS `o_userModification`,`objects`.`o_classId` AS `o_classId`,`objects`.`o_className` AS `o_className`,`objects`.`o_childrenSortBy` AS `o_childrenSortBy`,`objects`.`o_childrenSortOrder` AS `o_childrenSortOrder`,`objects`.`o_versionCount` AS `o_versionCount`,`el_GR`.`ooo_id` AS `ooo_id`,`el_GR`.`language` AS `language`,`el_GR`.`name` AS `name`,`el_GR`.`description` AS `description` from ((`object_query_CAT` join `objects` on(`objects`.`o_id` = `object_query_CAT`.`oo_id`)) left join `object_localized_query_CAT_el_GR` `el_GR` on(1 and `object_query_CAT`.`oo_id` = `el_GR`.`ooo_id`));

DROP TABLE IF EXISTS `object_localized_CAT_en`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `object_localized_CAT_en` AS select `object_query_CAT`.`oo_id` AS `oo_id`,`object_query_CAT`.`oo_classId` AS `oo_classId`,`object_query_CAT`.`oo_className` AS `oo_className`,`object_query_CAT`.`code` AS `code`,`objects`.`o_id` AS `o_id`,`objects`.`o_parentId` AS `o_parentId`,`objects`.`o_type` AS `o_type`,`objects`.`o_key` AS `o_key`,`objects`.`o_path` AS `o_path`,`objects`.`o_index` AS `o_index`,`objects`.`o_published` AS `o_published`,`objects`.`o_creationDate` AS `o_creationDate`,`objects`.`o_modificationDate` AS `o_modificationDate`,`objects`.`o_userOwner` AS `o_userOwner`,`objects`.`o_userModification` AS `o_userModification`,`objects`.`o_classId` AS `o_classId`,`objects`.`o_className` AS `o_className`,`objects`.`o_childrenSortBy` AS `o_childrenSortBy`,`objects`.`o_childrenSortOrder` AS `o_childrenSortOrder`,`objects`.`o_versionCount` AS `o_versionCount`,`en`.`ooo_id` AS `ooo_id`,`en`.`language` AS `language`,`en`.`name` AS `name`,`en`.`description` AS `description` from ((`object_query_CAT` join `objects` on(`objects`.`o_id` = `object_query_CAT`.`oo_id`)) left join `object_localized_query_CAT_en` `en` on(1 and `object_query_CAT`.`oo_id` = `en`.`ooo_id`));

DROP TABLE IF EXISTS `object_localized_CAT_es`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `object_localized_CAT_es` AS select `object_query_CAT`.`oo_id` AS `oo_id`,`object_query_CAT`.`oo_classId` AS `oo_classId`,`object_query_CAT`.`oo_className` AS `oo_className`,`object_query_CAT`.`code` AS `code`,`objects`.`o_id` AS `o_id`,`objects`.`o_parentId` AS `o_parentId`,`objects`.`o_type` AS `o_type`,`objects`.`o_key` AS `o_key`,`objects`.`o_path` AS `o_path`,`objects`.`o_index` AS `o_index`,`objects`.`o_published` AS `o_published`,`objects`.`o_creationDate` AS `o_creationDate`,`objects`.`o_modificationDate` AS `o_modificationDate`,`objects`.`o_userOwner` AS `o_userOwner`,`objects`.`o_userModification` AS `o_userModification`,`objects`.`o_classId` AS `o_classId`,`objects`.`o_className` AS `o_className`,`objects`.`o_childrenSortBy` AS `o_childrenSortBy`,`objects`.`o_childrenSortOrder` AS `o_childrenSortOrder`,`objects`.`o_versionCount` AS `o_versionCount`,`es`.`ooo_id` AS `ooo_id`,`es`.`language` AS `language`,`es`.`name` AS `name`,`es`.`description` AS `description` from ((`object_query_CAT` join `objects` on(`objects`.`o_id` = `object_query_CAT`.`oo_id`)) left join `object_localized_query_CAT_es` `es` on(1 and `object_query_CAT`.`oo_id` = `es`.`ooo_id`));

DROP TABLE IF EXISTS `object_localized_CAT_fr`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `object_localized_CAT_fr` AS select `object_query_CAT`.`oo_id` AS `oo_id`,`object_query_CAT`.`oo_classId` AS `oo_classId`,`object_query_CAT`.`oo_className` AS `oo_className`,`object_query_CAT`.`code` AS `code`,`objects`.`o_id` AS `o_id`,`objects`.`o_parentId` AS `o_parentId`,`objects`.`o_type` AS `o_type`,`objects`.`o_key` AS `o_key`,`objects`.`o_path` AS `o_path`,`objects`.`o_index` AS `o_index`,`objects`.`o_published` AS `o_published`,`objects`.`o_creationDate` AS `o_creationDate`,`objects`.`o_modificationDate` AS `o_modificationDate`,`objects`.`o_userOwner` AS `o_userOwner`,`objects`.`o_userModification` AS `o_userModification`,`objects`.`o_classId` AS `o_classId`,`objects`.`o_className` AS `o_className`,`objects`.`o_childrenSortBy` AS `o_childrenSortBy`,`objects`.`o_childrenSortOrder` AS `o_childrenSortOrder`,`objects`.`o_versionCount` AS `o_versionCount`,`fr`.`ooo_id` AS `ooo_id`,`fr`.`language` AS `language`,`fr`.`name` AS `name`,`fr`.`description` AS `description` from ((`object_query_CAT` join `objects` on(`objects`.`o_id` = `object_query_CAT`.`oo_id`)) left join `object_localized_query_CAT_fr` `fr` on(1 and `object_query_CAT`.`oo_id` = `fr`.`ooo_id`));

DROP TABLE IF EXISTS `object_localized_CAT_it`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `object_localized_CAT_it` AS select `object_query_CAT`.`oo_id` AS `oo_id`,`object_query_CAT`.`oo_classId` AS `oo_classId`,`object_query_CAT`.`oo_className` AS `oo_className`,`object_query_CAT`.`code` AS `code`,`objects`.`o_id` AS `o_id`,`objects`.`o_parentId` AS `o_parentId`,`objects`.`o_type` AS `o_type`,`objects`.`o_key` AS `o_key`,`objects`.`o_path` AS `o_path`,`objects`.`o_index` AS `o_index`,`objects`.`o_published` AS `o_published`,`objects`.`o_creationDate` AS `o_creationDate`,`objects`.`o_modificationDate` AS `o_modificationDate`,`objects`.`o_userOwner` AS `o_userOwner`,`objects`.`o_userModification` AS `o_userModification`,`objects`.`o_classId` AS `o_classId`,`objects`.`o_className` AS `o_className`,`objects`.`o_childrenSortBy` AS `o_childrenSortBy`,`objects`.`o_childrenSortOrder` AS `o_childrenSortOrder`,`objects`.`o_versionCount` AS `o_versionCount`,`it`.`ooo_id` AS `ooo_id`,`it`.`language` AS `language`,`it`.`name` AS `name`,`it`.`description` AS `description` from ((`object_query_CAT` join `objects` on(`objects`.`o_id` = `object_query_CAT`.`oo_id`)) left join `object_localized_query_CAT_it` `it` on(1 and `object_query_CAT`.`oo_id` = `it`.`ooo_id`));

DROP TABLE IF EXISTS `object_localized_CAT_pl`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `object_localized_CAT_pl` AS select `object_query_CAT`.`oo_id` AS `oo_id`,`object_query_CAT`.`oo_classId` AS `oo_classId`,`object_query_CAT`.`oo_className` AS `oo_className`,`object_query_CAT`.`code` AS `code`,`objects`.`o_id` AS `o_id`,`objects`.`o_parentId` AS `o_parentId`,`objects`.`o_type` AS `o_type`,`objects`.`o_key` AS `o_key`,`objects`.`o_path` AS `o_path`,`objects`.`o_index` AS `o_index`,`objects`.`o_published` AS `o_published`,`objects`.`o_creationDate` AS `o_creationDate`,`objects`.`o_modificationDate` AS `o_modificationDate`,`objects`.`o_userOwner` AS `o_userOwner`,`objects`.`o_userModification` AS `o_userModification`,`objects`.`o_classId` AS `o_classId`,`objects`.`o_className` AS `o_className`,`objects`.`o_childrenSortBy` AS `o_childrenSortBy`,`objects`.`o_childrenSortOrder` AS `o_childrenSortOrder`,`objects`.`o_versionCount` AS `o_versionCount`,`pl`.`ooo_id` AS `ooo_id`,`pl`.`language` AS `language`,`pl`.`name` AS `name`,`pl`.`description` AS `description` from ((`object_query_CAT` join `objects` on(`objects`.`o_id` = `object_query_CAT`.`oo_id`)) left join `object_localized_query_CAT_pl` `pl` on(1 and `object_query_CAT`.`oo_id` = `pl`.`ooo_id`));

DROP TABLE IF EXISTS `object_localized_CAT_pt`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `object_localized_CAT_pt` AS select `object_query_CAT`.`oo_id` AS `oo_id`,`object_query_CAT`.`oo_classId` AS `oo_classId`,`object_query_CAT`.`oo_className` AS `oo_className`,`object_query_CAT`.`code` AS `code`,`objects`.`o_id` AS `o_id`,`objects`.`o_parentId` AS `o_parentId`,`objects`.`o_type` AS `o_type`,`objects`.`o_key` AS `o_key`,`objects`.`o_path` AS `o_path`,`objects`.`o_index` AS `o_index`,`objects`.`o_published` AS `o_published`,`objects`.`o_creationDate` AS `o_creationDate`,`objects`.`o_modificationDate` AS `o_modificationDate`,`objects`.`o_userOwner` AS `o_userOwner`,`objects`.`o_userModification` AS `o_userModification`,`objects`.`o_classId` AS `o_classId`,`objects`.`o_className` AS `o_className`,`objects`.`o_childrenSortBy` AS `o_childrenSortBy`,`objects`.`o_childrenSortOrder` AS `o_childrenSortOrder`,`objects`.`o_versionCount` AS `o_versionCount`,`pt`.`ooo_id` AS `ooo_id`,`pt`.`language` AS `language`,`pt`.`name` AS `name`,`pt`.`description` AS `description` from ((`object_query_CAT` join `objects` on(`objects`.`o_id` = `object_query_CAT`.`oo_id`)) left join `object_localized_query_CAT_pt` `pt` on(1 and `object_query_CAT`.`oo_id` = `pt`.`ooo_id`));

DROP TABLE IF EXISTS `object_localized_MAT_el_GR`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `object_localized_MAT_el_GR` AS select `object_query_MAT`.`oo_id` AS `oo_id`,`object_query_MAT`.`oo_classId` AS `oo_classId`,`object_query_MAT`.`oo_className` AS `oo_className`,`object_query_MAT`.`code` AS `code`,`object_query_MAT`.`typology` AS `typology`,`objects`.`o_id` AS `o_id`,`objects`.`o_parentId` AS `o_parentId`,`objects`.`o_type` AS `o_type`,`objects`.`o_key` AS `o_key`,`objects`.`o_path` AS `o_path`,`objects`.`o_index` AS `o_index`,`objects`.`o_published` AS `o_published`,`objects`.`o_creationDate` AS `o_creationDate`,`objects`.`o_modificationDate` AS `o_modificationDate`,`objects`.`o_userOwner` AS `o_userOwner`,`objects`.`o_userModification` AS `o_userModification`,`objects`.`o_classId` AS `o_classId`,`objects`.`o_className` AS `o_className`,`objects`.`o_childrenSortBy` AS `o_childrenSortBy`,`objects`.`o_childrenSortOrder` AS `o_childrenSortOrder`,`objects`.`o_versionCount` AS `o_versionCount`,`el_GR`.`ooo_id` AS `ooo_id`,`el_GR`.`language` AS `language`,`el_GR`.`name` AS `name`,`el_GR`.`description` AS `description` from ((`object_query_MAT` join `objects` on(`objects`.`o_id` = `object_query_MAT`.`oo_id`)) left join `object_localized_query_MAT_el_GR` `el_GR` on(1 and `object_query_MAT`.`oo_id` = `el_GR`.`ooo_id`));

DROP TABLE IF EXISTS `object_localized_MAT_en`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `object_localized_MAT_en` AS select `object_query_MAT`.`oo_id` AS `oo_id`,`object_query_MAT`.`oo_classId` AS `oo_classId`,`object_query_MAT`.`oo_className` AS `oo_className`,`object_query_MAT`.`code` AS `code`,`object_query_MAT`.`typology` AS `typology`,`objects`.`o_id` AS `o_id`,`objects`.`o_parentId` AS `o_parentId`,`objects`.`o_type` AS `o_type`,`objects`.`o_key` AS `o_key`,`objects`.`o_path` AS `o_path`,`objects`.`o_index` AS `o_index`,`objects`.`o_published` AS `o_published`,`objects`.`o_creationDate` AS `o_creationDate`,`objects`.`o_modificationDate` AS `o_modificationDate`,`objects`.`o_userOwner` AS `o_userOwner`,`objects`.`o_userModification` AS `o_userModification`,`objects`.`o_classId` AS `o_classId`,`objects`.`o_className` AS `o_className`,`objects`.`o_childrenSortBy` AS `o_childrenSortBy`,`objects`.`o_childrenSortOrder` AS `o_childrenSortOrder`,`objects`.`o_versionCount` AS `o_versionCount`,`en`.`ooo_id` AS `ooo_id`,`en`.`language` AS `language`,`en`.`name` AS `name`,`en`.`description` AS `description` from ((`object_query_MAT` join `objects` on(`objects`.`o_id` = `object_query_MAT`.`oo_id`)) left join `object_localized_query_MAT_en` `en` on(1 and `object_query_MAT`.`oo_id` = `en`.`ooo_id`));

DROP TABLE IF EXISTS `object_localized_MAT_es`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `object_localized_MAT_es` AS select `object_query_MAT`.`oo_id` AS `oo_id`,`object_query_MAT`.`oo_classId` AS `oo_classId`,`object_query_MAT`.`oo_className` AS `oo_className`,`object_query_MAT`.`code` AS `code`,`object_query_MAT`.`typology` AS `typology`,`objects`.`o_id` AS `o_id`,`objects`.`o_parentId` AS `o_parentId`,`objects`.`o_type` AS `o_type`,`objects`.`o_key` AS `o_key`,`objects`.`o_path` AS `o_path`,`objects`.`o_index` AS `o_index`,`objects`.`o_published` AS `o_published`,`objects`.`o_creationDate` AS `o_creationDate`,`objects`.`o_modificationDate` AS `o_modificationDate`,`objects`.`o_userOwner` AS `o_userOwner`,`objects`.`o_userModification` AS `o_userModification`,`objects`.`o_classId` AS `o_classId`,`objects`.`o_className` AS `o_className`,`objects`.`o_childrenSortBy` AS `o_childrenSortBy`,`objects`.`o_childrenSortOrder` AS `o_childrenSortOrder`,`objects`.`o_versionCount` AS `o_versionCount`,`es`.`ooo_id` AS `ooo_id`,`es`.`language` AS `language`,`es`.`name` AS `name`,`es`.`description` AS `description` from ((`object_query_MAT` join `objects` on(`objects`.`o_id` = `object_query_MAT`.`oo_id`)) left join `object_localized_query_MAT_es` `es` on(1 and `object_query_MAT`.`oo_id` = `es`.`ooo_id`));

DROP TABLE IF EXISTS `object_localized_MAT_fr`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `object_localized_MAT_fr` AS select `object_query_MAT`.`oo_id` AS `oo_id`,`object_query_MAT`.`oo_classId` AS `oo_classId`,`object_query_MAT`.`oo_className` AS `oo_className`,`object_query_MAT`.`code` AS `code`,`object_query_MAT`.`typology` AS `typology`,`objects`.`o_id` AS `o_id`,`objects`.`o_parentId` AS `o_parentId`,`objects`.`o_type` AS `o_type`,`objects`.`o_key` AS `o_key`,`objects`.`o_path` AS `o_path`,`objects`.`o_index` AS `o_index`,`objects`.`o_published` AS `o_published`,`objects`.`o_creationDate` AS `o_creationDate`,`objects`.`o_modificationDate` AS `o_modificationDate`,`objects`.`o_userOwner` AS `o_userOwner`,`objects`.`o_userModification` AS `o_userModification`,`objects`.`o_classId` AS `o_classId`,`objects`.`o_className` AS `o_className`,`objects`.`o_childrenSortBy` AS `o_childrenSortBy`,`objects`.`o_childrenSortOrder` AS `o_childrenSortOrder`,`objects`.`o_versionCount` AS `o_versionCount`,`fr`.`ooo_id` AS `ooo_id`,`fr`.`language` AS `language`,`fr`.`name` AS `name`,`fr`.`description` AS `description` from ((`object_query_MAT` join `objects` on(`objects`.`o_id` = `object_query_MAT`.`oo_id`)) left join `object_localized_query_MAT_fr` `fr` on(1 and `object_query_MAT`.`oo_id` = `fr`.`ooo_id`));

DROP TABLE IF EXISTS `object_localized_MAT_it`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `object_localized_MAT_it` AS select `object_query_MAT`.`oo_id` AS `oo_id`,`object_query_MAT`.`oo_classId` AS `oo_classId`,`object_query_MAT`.`oo_className` AS `oo_className`,`object_query_MAT`.`code` AS `code`,`object_query_MAT`.`typology` AS `typology`,`objects`.`o_id` AS `o_id`,`objects`.`o_parentId` AS `o_parentId`,`objects`.`o_type` AS `o_type`,`objects`.`o_key` AS `o_key`,`objects`.`o_path` AS `o_path`,`objects`.`o_index` AS `o_index`,`objects`.`o_published` AS `o_published`,`objects`.`o_creationDate` AS `o_creationDate`,`objects`.`o_modificationDate` AS `o_modificationDate`,`objects`.`o_userOwner` AS `o_userOwner`,`objects`.`o_userModification` AS `o_userModification`,`objects`.`o_classId` AS `o_classId`,`objects`.`o_className` AS `o_className`,`objects`.`o_childrenSortBy` AS `o_childrenSortBy`,`objects`.`o_childrenSortOrder` AS `o_childrenSortOrder`,`objects`.`o_versionCount` AS `o_versionCount`,`it`.`ooo_id` AS `ooo_id`,`it`.`language` AS `language`,`it`.`name` AS `name`,`it`.`description` AS `description` from ((`object_query_MAT` join `objects` on(`objects`.`o_id` = `object_query_MAT`.`oo_id`)) left join `object_localized_query_MAT_it` `it` on(1 and `object_query_MAT`.`oo_id` = `it`.`ooo_id`));

DROP TABLE IF EXISTS `object_localized_MAT_pl`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `object_localized_MAT_pl` AS select `object_query_MAT`.`oo_id` AS `oo_id`,`object_query_MAT`.`oo_classId` AS `oo_classId`,`object_query_MAT`.`oo_className` AS `oo_className`,`object_query_MAT`.`code` AS `code`,`object_query_MAT`.`typology` AS `typology`,`objects`.`o_id` AS `o_id`,`objects`.`o_parentId` AS `o_parentId`,`objects`.`o_type` AS `o_type`,`objects`.`o_key` AS `o_key`,`objects`.`o_path` AS `o_path`,`objects`.`o_index` AS `o_index`,`objects`.`o_published` AS `o_published`,`objects`.`o_creationDate` AS `o_creationDate`,`objects`.`o_modificationDate` AS `o_modificationDate`,`objects`.`o_userOwner` AS `o_userOwner`,`objects`.`o_userModification` AS `o_userModification`,`objects`.`o_classId` AS `o_classId`,`objects`.`o_className` AS `o_className`,`objects`.`o_childrenSortBy` AS `o_childrenSortBy`,`objects`.`o_childrenSortOrder` AS `o_childrenSortOrder`,`objects`.`o_versionCount` AS `o_versionCount`,`pl`.`ooo_id` AS `ooo_id`,`pl`.`language` AS `language`,`pl`.`name` AS `name`,`pl`.`description` AS `description` from ((`object_query_MAT` join `objects` on(`objects`.`o_id` = `object_query_MAT`.`oo_id`)) left join `object_localized_query_MAT_pl` `pl` on(1 and `object_query_MAT`.`oo_id` = `pl`.`ooo_id`));

DROP TABLE IF EXISTS `object_localized_MAT_pt`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `object_localized_MAT_pt` AS select `object_query_MAT`.`oo_id` AS `oo_id`,`object_query_MAT`.`oo_classId` AS `oo_classId`,`object_query_MAT`.`oo_className` AS `oo_className`,`object_query_MAT`.`code` AS `code`,`object_query_MAT`.`typology` AS `typology`,`objects`.`o_id` AS `o_id`,`objects`.`o_parentId` AS `o_parentId`,`objects`.`o_type` AS `o_type`,`objects`.`o_key` AS `o_key`,`objects`.`o_path` AS `o_path`,`objects`.`o_index` AS `o_index`,`objects`.`o_published` AS `o_published`,`objects`.`o_creationDate` AS `o_creationDate`,`objects`.`o_modificationDate` AS `o_modificationDate`,`objects`.`o_userOwner` AS `o_userOwner`,`objects`.`o_userModification` AS `o_userModification`,`objects`.`o_classId` AS `o_classId`,`objects`.`o_className` AS `o_className`,`objects`.`o_childrenSortBy` AS `o_childrenSortBy`,`objects`.`o_childrenSortOrder` AS `o_childrenSortOrder`,`objects`.`o_versionCount` AS `o_versionCount`,`pt`.`ooo_id` AS `ooo_id`,`pt`.`language` AS `language`,`pt`.`name` AS `name`,`pt`.`description` AS `description` from ((`object_query_MAT` join `objects` on(`objects`.`o_id` = `object_query_MAT`.`oo_id`)) left join `object_localized_query_MAT_pt` `pt` on(1 and `object_query_MAT`.`oo_id` = `pt`.`ooo_id`));

DROP TABLE IF EXISTS `object_localized_PRD_el_GR`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `object_localized_PRD_el_GR` AS select `object_query_PRD`.`oo_id` AS `oo_id`,`object_query_PRD`.`oo_classId` AS `oo_classId`,`object_query_PRD`.`oo_className` AS `oo_className`,`object_query_PRD`.`sku` AS `sku`,`object_query_PRD`.`price__value` AS `price__value`,`object_query_PRD`.`price__unit` AS `price__unit`,`object_query_PRD`.`brand` AS `brand`,`object_query_PRD`.`made_in` AS `made_in`,`object_query_PRD`.`category__id` AS `category__id`,`object_query_PRD`.`category__type` AS `category__type`,`object_query_PRD`.`materials` AS `materials`,`object_query_PRD`.`color__id` AS `color__id`,`object_query_PRD`.`color__type` AS `color__type`,`object_query_PRD`.`bundle_products` AS `bundle_products`,`object_query_PRD`.`bundlePrice` AS `bundlePrice`,`objects`.`o_id` AS `o_id`,`objects`.`o_parentId` AS `o_parentId`,`objects`.`o_type` AS `o_type`,`objects`.`o_key` AS `o_key`,`objects`.`o_path` AS `o_path`,`objects`.`o_index` AS `o_index`,`objects`.`o_published` AS `o_published`,`objects`.`o_creationDate` AS `o_creationDate`,`objects`.`o_modificationDate` AS `o_modificationDate`,`objects`.`o_userOwner` AS `o_userOwner`,`objects`.`o_userModification` AS `o_userModification`,`objects`.`o_classId` AS `o_classId`,`objects`.`o_className` AS `o_className`,`objects`.`o_childrenSortBy` AS `o_childrenSortBy`,`objects`.`o_childrenSortOrder` AS `o_childrenSortOrder`,`objects`.`o_versionCount` AS `o_versionCount`,`el_GR`.`ooo_id` AS `ooo_id`,`el_GR`.`language` AS `language`,`el_GR`.`name` AS `name`,`el_GR`.`short_description` AS `short_description`,`el_GR`.`description` AS `description` from ((`object_query_PRD` join `objects` on(`objects`.`o_id` = `object_query_PRD`.`oo_id`)) left join `object_localized_query_PRD_el_GR` `el_GR` on(1 and `object_query_PRD`.`oo_id` = `el_GR`.`ooo_id`));

DROP TABLE IF EXISTS `object_localized_PRD_en`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `object_localized_PRD_en` AS select `object_query_PRD`.`oo_id` AS `oo_id`,`object_query_PRD`.`oo_classId` AS `oo_classId`,`object_query_PRD`.`oo_className` AS `oo_className`,`object_query_PRD`.`sku` AS `sku`,`object_query_PRD`.`price__value` AS `price__value`,`object_query_PRD`.`price__unit` AS `price__unit`,`object_query_PRD`.`brand` AS `brand`,`object_query_PRD`.`made_in` AS `made_in`,`object_query_PRD`.`category__id` AS `category__id`,`object_query_PRD`.`category__type` AS `category__type`,`object_query_PRD`.`materials` AS `materials`,`object_query_PRD`.`color__id` AS `color__id`,`object_query_PRD`.`color__type` AS `color__type`,`object_query_PRD`.`bundle_products` AS `bundle_products`,`object_query_PRD`.`bundlePrice` AS `bundlePrice`,`objects`.`o_id` AS `o_id`,`objects`.`o_parentId` AS `o_parentId`,`objects`.`o_type` AS `o_type`,`objects`.`o_key` AS `o_key`,`objects`.`o_path` AS `o_path`,`objects`.`o_index` AS `o_index`,`objects`.`o_published` AS `o_published`,`objects`.`o_creationDate` AS `o_creationDate`,`objects`.`o_modificationDate` AS `o_modificationDate`,`objects`.`o_userOwner` AS `o_userOwner`,`objects`.`o_userModification` AS `o_userModification`,`objects`.`o_classId` AS `o_classId`,`objects`.`o_className` AS `o_className`,`objects`.`o_childrenSortBy` AS `o_childrenSortBy`,`objects`.`o_childrenSortOrder` AS `o_childrenSortOrder`,`objects`.`o_versionCount` AS `o_versionCount`,`en`.`ooo_id` AS `ooo_id`,`en`.`language` AS `language`,`en`.`name` AS `name`,`en`.`short_description` AS `short_description`,`en`.`description` AS `description` from ((`object_query_PRD` join `objects` on(`objects`.`o_id` = `object_query_PRD`.`oo_id`)) left join `object_localized_query_PRD_en` `en` on(1 and `object_query_PRD`.`oo_id` = `en`.`ooo_id`));

DROP TABLE IF EXISTS `object_localized_PRD_es`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `object_localized_PRD_es` AS select `object_query_PRD`.`oo_id` AS `oo_id`,`object_query_PRD`.`oo_classId` AS `oo_classId`,`object_query_PRD`.`oo_className` AS `oo_className`,`object_query_PRD`.`sku` AS `sku`,`object_query_PRD`.`price__value` AS `price__value`,`object_query_PRD`.`price__unit` AS `price__unit`,`object_query_PRD`.`brand` AS `brand`,`object_query_PRD`.`made_in` AS `made_in`,`object_query_PRD`.`category__id` AS `category__id`,`object_query_PRD`.`category__type` AS `category__type`,`object_query_PRD`.`materials` AS `materials`,`object_query_PRD`.`color__id` AS `color__id`,`object_query_PRD`.`color__type` AS `color__type`,`object_query_PRD`.`bundle_products` AS `bundle_products`,`object_query_PRD`.`bundlePrice` AS `bundlePrice`,`objects`.`o_id` AS `o_id`,`objects`.`o_parentId` AS `o_parentId`,`objects`.`o_type` AS `o_type`,`objects`.`o_key` AS `o_key`,`objects`.`o_path` AS `o_path`,`objects`.`o_index` AS `o_index`,`objects`.`o_published` AS `o_published`,`objects`.`o_creationDate` AS `o_creationDate`,`objects`.`o_modificationDate` AS `o_modificationDate`,`objects`.`o_userOwner` AS `o_userOwner`,`objects`.`o_userModification` AS `o_userModification`,`objects`.`o_classId` AS `o_classId`,`objects`.`o_className` AS `o_className`,`objects`.`o_childrenSortBy` AS `o_childrenSortBy`,`objects`.`o_childrenSortOrder` AS `o_childrenSortOrder`,`objects`.`o_versionCount` AS `o_versionCount`,`es`.`ooo_id` AS `ooo_id`,`es`.`language` AS `language`,`es`.`name` AS `name`,`es`.`short_description` AS `short_description`,`es`.`description` AS `description` from ((`object_query_PRD` join `objects` on(`objects`.`o_id` = `object_query_PRD`.`oo_id`)) left join `object_localized_query_PRD_es` `es` on(1 and `object_query_PRD`.`oo_id` = `es`.`ooo_id`));

DROP TABLE IF EXISTS `object_localized_PRD_fr`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `object_localized_PRD_fr` AS select `object_query_PRD`.`oo_id` AS `oo_id`,`object_query_PRD`.`oo_classId` AS `oo_classId`,`object_query_PRD`.`oo_className` AS `oo_className`,`object_query_PRD`.`sku` AS `sku`,`object_query_PRD`.`price__value` AS `price__value`,`object_query_PRD`.`price__unit` AS `price__unit`,`object_query_PRD`.`brand` AS `brand`,`object_query_PRD`.`made_in` AS `made_in`,`object_query_PRD`.`category__id` AS `category__id`,`object_query_PRD`.`category__type` AS `category__type`,`object_query_PRD`.`materials` AS `materials`,`object_query_PRD`.`color__id` AS `color__id`,`object_query_PRD`.`color__type` AS `color__type`,`object_query_PRD`.`bundle_products` AS `bundle_products`,`object_query_PRD`.`bundlePrice` AS `bundlePrice`,`objects`.`o_id` AS `o_id`,`objects`.`o_parentId` AS `o_parentId`,`objects`.`o_type` AS `o_type`,`objects`.`o_key` AS `o_key`,`objects`.`o_path` AS `o_path`,`objects`.`o_index` AS `o_index`,`objects`.`o_published` AS `o_published`,`objects`.`o_creationDate` AS `o_creationDate`,`objects`.`o_modificationDate` AS `o_modificationDate`,`objects`.`o_userOwner` AS `o_userOwner`,`objects`.`o_userModification` AS `o_userModification`,`objects`.`o_classId` AS `o_classId`,`objects`.`o_className` AS `o_className`,`objects`.`o_childrenSortBy` AS `o_childrenSortBy`,`objects`.`o_childrenSortOrder` AS `o_childrenSortOrder`,`objects`.`o_versionCount` AS `o_versionCount`,`fr`.`ooo_id` AS `ooo_id`,`fr`.`language` AS `language`,`fr`.`name` AS `name`,`fr`.`short_description` AS `short_description`,`fr`.`description` AS `description` from ((`object_query_PRD` join `objects` on(`objects`.`o_id` = `object_query_PRD`.`oo_id`)) left join `object_localized_query_PRD_fr` `fr` on(1 and `object_query_PRD`.`oo_id` = `fr`.`ooo_id`));

DROP TABLE IF EXISTS `object_localized_PRD_it`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `object_localized_PRD_it` AS select `object_query_PRD`.`oo_id` AS `oo_id`,`object_query_PRD`.`oo_classId` AS `oo_classId`,`object_query_PRD`.`oo_className` AS `oo_className`,`object_query_PRD`.`sku` AS `sku`,`object_query_PRD`.`price__value` AS `price__value`,`object_query_PRD`.`price__unit` AS `price__unit`,`object_query_PRD`.`brand` AS `brand`,`object_query_PRD`.`made_in` AS `made_in`,`object_query_PRD`.`category__id` AS `category__id`,`object_query_PRD`.`category__type` AS `category__type`,`object_query_PRD`.`materials` AS `materials`,`object_query_PRD`.`color__id` AS `color__id`,`object_query_PRD`.`color__type` AS `color__type`,`object_query_PRD`.`bundle_products` AS `bundle_products`,`object_query_PRD`.`bundlePrice` AS `bundlePrice`,`objects`.`o_id` AS `o_id`,`objects`.`o_parentId` AS `o_parentId`,`objects`.`o_type` AS `o_type`,`objects`.`o_key` AS `o_key`,`objects`.`o_path` AS `o_path`,`objects`.`o_index` AS `o_index`,`objects`.`o_published` AS `o_published`,`objects`.`o_creationDate` AS `o_creationDate`,`objects`.`o_modificationDate` AS `o_modificationDate`,`objects`.`o_userOwner` AS `o_userOwner`,`objects`.`o_userModification` AS `o_userModification`,`objects`.`o_classId` AS `o_classId`,`objects`.`o_className` AS `o_className`,`objects`.`o_childrenSortBy` AS `o_childrenSortBy`,`objects`.`o_childrenSortOrder` AS `o_childrenSortOrder`,`objects`.`o_versionCount` AS `o_versionCount`,`it`.`ooo_id` AS `ooo_id`,`it`.`language` AS `language`,`it`.`name` AS `name`,`it`.`short_description` AS `short_description`,`it`.`description` AS `description` from ((`object_query_PRD` join `objects` on(`objects`.`o_id` = `object_query_PRD`.`oo_id`)) left join `object_localized_query_PRD_it` `it` on(1 and `object_query_PRD`.`oo_id` = `it`.`ooo_id`));

DROP TABLE IF EXISTS `object_localized_PRD_pl`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `object_localized_PRD_pl` AS select `object_query_PRD`.`oo_id` AS `oo_id`,`object_query_PRD`.`oo_classId` AS `oo_classId`,`object_query_PRD`.`oo_className` AS `oo_className`,`object_query_PRD`.`sku` AS `sku`,`object_query_PRD`.`price__value` AS `price__value`,`object_query_PRD`.`price__unit` AS `price__unit`,`object_query_PRD`.`brand` AS `brand`,`object_query_PRD`.`made_in` AS `made_in`,`object_query_PRD`.`category__id` AS `category__id`,`object_query_PRD`.`category__type` AS `category__type`,`object_query_PRD`.`materials` AS `materials`,`object_query_PRD`.`color__id` AS `color__id`,`object_query_PRD`.`color__type` AS `color__type`,`object_query_PRD`.`bundle_products` AS `bundle_products`,`object_query_PRD`.`bundlePrice` AS `bundlePrice`,`objects`.`o_id` AS `o_id`,`objects`.`o_parentId` AS `o_parentId`,`objects`.`o_type` AS `o_type`,`objects`.`o_key` AS `o_key`,`objects`.`o_path` AS `o_path`,`objects`.`o_index` AS `o_index`,`objects`.`o_published` AS `o_published`,`objects`.`o_creationDate` AS `o_creationDate`,`objects`.`o_modificationDate` AS `o_modificationDate`,`objects`.`o_userOwner` AS `o_userOwner`,`objects`.`o_userModification` AS `o_userModification`,`objects`.`o_classId` AS `o_classId`,`objects`.`o_className` AS `o_className`,`objects`.`o_childrenSortBy` AS `o_childrenSortBy`,`objects`.`o_childrenSortOrder` AS `o_childrenSortOrder`,`objects`.`o_versionCount` AS `o_versionCount`,`pl`.`ooo_id` AS `ooo_id`,`pl`.`language` AS `language`,`pl`.`name` AS `name`,`pl`.`short_description` AS `short_description`,`pl`.`description` AS `description` from ((`object_query_PRD` join `objects` on(`objects`.`o_id` = `object_query_PRD`.`oo_id`)) left join `object_localized_query_PRD_pl` `pl` on(1 and `object_query_PRD`.`oo_id` = `pl`.`ooo_id`));

DROP TABLE IF EXISTS `object_localized_PRD_pt`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `object_localized_PRD_pt` AS select `object_query_PRD`.`oo_id` AS `oo_id`,`object_query_PRD`.`oo_classId` AS `oo_classId`,`object_query_PRD`.`oo_className` AS `oo_className`,`object_query_PRD`.`sku` AS `sku`,`object_query_PRD`.`price__value` AS `price__value`,`object_query_PRD`.`price__unit` AS `price__unit`,`object_query_PRD`.`brand` AS `brand`,`object_query_PRD`.`made_in` AS `made_in`,`object_query_PRD`.`category__id` AS `category__id`,`object_query_PRD`.`category__type` AS `category__type`,`object_query_PRD`.`materials` AS `materials`,`object_query_PRD`.`color__id` AS `color__id`,`object_query_PRD`.`color__type` AS `color__type`,`object_query_PRD`.`bundle_products` AS `bundle_products`,`object_query_PRD`.`bundlePrice` AS `bundlePrice`,`objects`.`o_id` AS `o_id`,`objects`.`o_parentId` AS `o_parentId`,`objects`.`o_type` AS `o_type`,`objects`.`o_key` AS `o_key`,`objects`.`o_path` AS `o_path`,`objects`.`o_index` AS `o_index`,`objects`.`o_published` AS `o_published`,`objects`.`o_creationDate` AS `o_creationDate`,`objects`.`o_modificationDate` AS `o_modificationDate`,`objects`.`o_userOwner` AS `o_userOwner`,`objects`.`o_userModification` AS `o_userModification`,`objects`.`o_classId` AS `o_classId`,`objects`.`o_className` AS `o_className`,`objects`.`o_childrenSortBy` AS `o_childrenSortBy`,`objects`.`o_childrenSortOrder` AS `o_childrenSortOrder`,`objects`.`o_versionCount` AS `o_versionCount`,`pt`.`ooo_id` AS `ooo_id`,`pt`.`language` AS `language`,`pt`.`name` AS `name`,`pt`.`short_description` AS `short_description`,`pt`.`description` AS `description` from ((`object_query_PRD` join `objects` on(`objects`.`o_id` = `object_query_PRD`.`oo_id`)) left join `object_localized_query_PRD_pt` `pt` on(1 and `object_query_PRD`.`oo_id` = `pt`.`ooo_id`));

DROP TABLE IF EXISTS `object_MAT`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `object_MAT` AS select `object_query_MAT`.`oo_id` AS `oo_id`,`object_query_MAT`.`oo_classId` AS `oo_classId`,`object_query_MAT`.`oo_className` AS `oo_className`,`object_query_MAT`.`code` AS `code`,`object_query_MAT`.`typology` AS `typology`,`objects`.`o_id` AS `o_id`,`objects`.`o_parentId` AS `o_parentId`,`objects`.`o_type` AS `o_type`,`objects`.`o_key` AS `o_key`,`objects`.`o_path` AS `o_path`,`objects`.`o_index` AS `o_index`,`objects`.`o_published` AS `o_published`,`objects`.`o_creationDate` AS `o_creationDate`,`objects`.`o_modificationDate` AS `o_modificationDate`,`objects`.`o_userOwner` AS `o_userOwner`,`objects`.`o_userModification` AS `o_userModification`,`objects`.`o_classId` AS `o_classId`,`objects`.`o_className` AS `o_className`,`objects`.`o_childrenSortBy` AS `o_childrenSortBy`,`objects`.`o_childrenSortOrder` AS `o_childrenSortOrder`,`objects`.`o_versionCount` AS `o_versionCount` from (`object_query_MAT` join `objects` on(`objects`.`o_id` = `object_query_MAT`.`oo_id`));

DROP TABLE IF EXISTS `object_PRD`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `object_PRD` AS select `object_query_PRD`.`oo_id` AS `oo_id`,`object_query_PRD`.`oo_classId` AS `oo_classId`,`object_query_PRD`.`oo_className` AS `oo_className`,`object_query_PRD`.`sku` AS `sku`,`object_query_PRD`.`price__value` AS `price__value`,`object_query_PRD`.`price__unit` AS `price__unit`,`object_query_PRD`.`brand` AS `brand`,`object_query_PRD`.`made_in` AS `made_in`,`object_query_PRD`.`category__id` AS `category__id`,`object_query_PRD`.`category__type` AS `category__type`,`object_query_PRD`.`materials` AS `materials`,`object_query_PRD`.`color__id` AS `color__id`,`object_query_PRD`.`color__type` AS `color__type`,`object_query_PRD`.`bundle_products` AS `bundle_products`,`object_query_PRD`.`bundlePrice` AS `bundlePrice`,`objects`.`o_id` AS `o_id`,`objects`.`o_parentId` AS `o_parentId`,`objects`.`o_type` AS `o_type`,`objects`.`o_key` AS `o_key`,`objects`.`o_path` AS `o_path`,`objects`.`o_index` AS `o_index`,`objects`.`o_published` AS `o_published`,`objects`.`o_creationDate` AS `o_creationDate`,`objects`.`o_modificationDate` AS `o_modificationDate`,`objects`.`o_userOwner` AS `o_userOwner`,`objects`.`o_userModification` AS `o_userModification`,`objects`.`o_classId` AS `o_classId`,`objects`.`o_className` AS `o_className`,`objects`.`o_childrenSortBy` AS `o_childrenSortBy`,`objects`.`o_childrenSortOrder` AS `o_childrenSortOrder`,`objects`.`o_versionCount` AS `o_versionCount` from (`object_query_PRD` join `objects` on(`objects`.`o_id` = `object_query_PRD`.`oo_id`));

-- 2021-03-16 19:44:34
